\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {{Ultra-Unlock}: Smartphone Authentication \\ Using Gestures in the Air}}{46}{chapter.3}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{46}{section.3.1}\protected@file@percent }
\citation{vongsingthong2015survey}
\citation{graham2015software}
\citation{liu2015guoguo}
\citation{nandakumar2016fingerio}
\citation{mao2016cat}
\citation{wang2016device}
\citation{yun2017strata}
\citation{sun2018vskin}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Related Works}{47}{section.3.2}\protected@file@percent }
\citation{niu2011gesture}
\citation{hong2015waving}
\citation{yang2016free}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Background}{49}{section.3.3}\protected@file@percent }
\newlabel{sec:handIQ}{{\M@TitleReference {3.3}{Background}}{49}{Background}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}I/Q components and I/Q modulation}{49}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces In-phase and Quadrature Components from Different View Angles\relax }}{50}{figure.caption.32}\protected@file@percent }
\newlabel{fig:iqdata}{{\M@TitleReference {3.1}{In-phase and Quadrature Components from Different View Angles\relax }}{50}{In-phase and Quadrature Components from Different View Angles\relax }{figure.caption.32}{}}
\citation{wang2016device}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hand Movements and I/Q Data}{51}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sound Propagation Paths on a Smartphone.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:soundpath}{{\M@TitleReference {3.2}{Sound Propagation Paths on a Smartphone.\relax }}{52}{Sound Propagation Paths on a Smartphone.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}System Design}{53}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Android App design for {Ultra-Unlock}\relax }}{54}{figure.caption.34}\protected@file@percent }
\newlabel{fig:ultraunlockapp}{{\M@TitleReference {3.3}{Android App design for {Ultra-Unlock}\relax }}{54}{Android App design for {\uu }\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Frequency Response of the Cascaded Integrator-Comb Filter\relax }}{55}{figure.caption.35}\protected@file@percent }
\newlabel{fig:CICFilter}{{\M@TitleReference {3.4}{Frequency Response of the Cascaded Integrator-Comb Filter\relax }}{55}{Frequency Response of the Cascaded Integrator-Comb Filter\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Experiment Results}{56}{section.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshots of the UltraUnlockApp\relax }}{57}{figure.caption.36}\protected@file@percent }
\newlabel{fig:realIQ}{{\M@TitleReference {3.5}{Screenshots of the UltraUnlockApp\relax }}{57}{Screenshots of the UltraUnlockApp\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces I/Q Components Collected by UltraUnlockApp}}{58}{figure.caption.37}\protected@file@percent }
\newlabel{fig:androidiqdata}{{\M@TitleReference {3.6}{I/Q Components Collected by UltraUnlockApp}}{58}{I/Q Components Collected by UltraUnlockApp}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Gestures tested in {Ultra-Unlock}.\relax }}{59}{figure.caption.38}\protected@file@percent }
\newlabel{fig:gestures}{{\M@TitleReference {3.7}{Gestures tested in {Ultra-Unlock}.\relax }}{59}{Gestures tested in {\uu }.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The Confusion Matrix of the Gesture Classification Result. \relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gestureCFM}{{\M@TitleReference {3.8}{The Confusion Matrix of the Gesture Classification Result. \relax }}{59}{The Confusion Matrix of the Gesture Classification Result. \relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces The Confusion Matrix of the User Classification Result. \relax }}{60}{figure.caption.40}\protected@file@percent }
\newlabel{fig:userCFM}{{\M@TitleReference {3.9}{The Confusion Matrix of the User Classification Result. \relax }}{60}{The Confusion Matrix of the User Classification Result. \relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Conclusion}{62}{section.3.6}\protected@file@percent }
\@setckpt{Chapters/chapterUltraUnlock}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{74}
\setcounter{lastsheet}{121}
\setcounter{lastpage}{110}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
