\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{report2018newzoo,report2019forrester}
\citation{vongsingthong2014survey,mahfouz2017survey,shankar2018survey}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {{MoVo}: A Spoof-proof Voice Authentication System for Smartphones}}{63}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{63}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Popularity of Voice Authentication on Smartphones}{63}{subsection.4.1.1}\protected@file@percent }
\citation{onlinegoogle}
\citation{onlinewechat}
\citation{onlinebio}
\citation{onlineciti}
\citation{onlinesaytec}
\citation{onlineblockchain}
\citation{onlinemarket}
\citation{wu2015spoofing}
\citation{lau2005testing}
\citation{mariethoz2005can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voice Spoofing Attacks}{64}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:spoof}{{\M@TitleReference {4.1.2}{Voice Spoofing Attacks}}{64}{Voice Spoofing Attacks}{subsection.4.1.2}{}}
\citation{abe1990voice}
\citation{stylianou1998continuous}
\citation{desai2009voice}
\citation{feng2017continuous}
\newlabel{fig:voicematch}{{\M@TitleReference {4.1a}{Enabling Voice setting.\relax }}{66}{Enabling Voice setting.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:voicematch}{{\M@TitleReference {a}{Enabling Voice setting.\relax }}{66}{Enabling Voice setting.\relax }{figure.caption.41}{}}
\newlabel{fig:voicematch2}{{\M@TitleReference {4.1b}{Voice Match warning.\relax }}{66}{Voice Match warning.\relax }{figure.caption.41}{}}
\newlabel{sub@fig:voicematch2}{{\M@TitleReference {b}{Voice Match warning.\relax }}{66}{Voice Match warning.\relax }{figure.caption.41}{}}
\newlabel{fig:email}{{\M@TitleReference {4.1c}{Information leakage when the phone is locked. \relax }}{66}{Information leakage when the phone is locked. \relax }{figure.caption.41}{}}
\newlabel{sub@fig:email}{{\M@TitleReference {c}{Information leakage when the phone is locked. \relax }}{66}{Information leakage when the phone is locked. \relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshots about Voice Match on Google Nexus 6P.\relax }}{66}{figure.caption.41}\protected@file@percent }
\newlabel{fig:example}{{\M@TitleReference {4.1}{Screenshots about Voice Match on Google Nexus 6P.\relax }}{66}{Screenshots about Voice Match on Google Nexus 6P.\relax }{figure.caption.41}{}}
\citation{wang2011channel,ergunay2015vulnerability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Liveness Detection}{67}{subsection.4.1.3}\protected@file@percent }
\citation{chetty2004automated}
\citation{poss2008biometric}
\citation{shang2010score}
\citation{villalba2011detecting}
\citation{wang2011channel}
\citation{aley2013device}
\citation{onlinenuance}
\citation{zhang2016voicelive}
\citation{chen2017you}
\citation{zhang2017hearing}
\citation{feng2017continuous}
\citation{huang2018breathlive}
\citation{meng2018wivo}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {5}{88.37422pt}\LT@entry 
    {1}{59.80925pt}\LT@entry 
    {1}{97.24774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Related Work on Liveness Detection\relax }}{68}{table.4.1}\protected@file@percent }
\newlabel{tab:liveness}{{\M@TitleReference {4.1}{Liveness Detection}}{68}{Related Work on Liveness Detection\relax }{table.4.1}{}}
\citation{chetty2004automated}
\citation{meng2018wivo}
\citation{poss2008biometric}
\citation{shang2010score}
\citation{aley2013device}
\citation{onlinenuance}
\citation{zhang2016voicelive}
\citation{zhang2017hearing}
\citation{feng2017continuous}
\citation{villalba2011detecting}
\citation{wang2011channel}
\citation{chen2017you}
\citation{hopkin2003getting,o2009sonic,michalevsky2014gyrophone}
\citation{kim2014sound}
\citation{szabo1994time}
\citation{berktay1965possible}
\citation{michalevsky2014gyrophone}
\citation{zhang2015accelword}
\citation{anand2018speechless}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication Scenario of {MoVo}}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:use}{{\M@TitleReference {4.2}{Authentication Scenario of {MoVo}}}{72}{Authentication Scenario of {\shortname }}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Overview of {MoVo}}{72}{subsection.4.1.4}\protected@file@percent }
\citation{anand2018speechless}
\citation{fant1960acoustic}
\citation{wolfe2016experimentally}
\citation{baken1987clinical,titze1994principles}
\citation{titze2015toward}
\citation{ladefoged2014course}
\citation{peterson1952control}
\citation{ladefoged2012vowels}
\citation{matyunin2018zero}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{74}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Voice Acoustics}{74}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:voice}{{\M@TitleReference {4.2.1}{Voice Acoustics}}{74}{Voice Acoustics}{subsection.4.2.1}{}}
\newlabel{tab:samplerate}{{\M@TitleReference {4.2}{}}{74}{}{table.caption.43}{}}
\citation{berktay1965possible}
\citation{pompei1998use}
\citation{novikov1987nonlinear}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Self Demodulation}{75}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Self Demodulation of Sound Signals When Transmitting Through the Human Body.\relax }}{75}{figure.caption.44}\protected@file@percent }
\newlabel{fig:modulation}{{\M@TitleReference {4.3}{Self Demodulation of Sound Signals When Transmitting Through the Human Body.\relax }}{75}{Self Demodulation of Sound Signals When Transmitting Through the Human Body.\relax }{figure.caption.44}{}}
\citation{kim2014sound}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Acoustic Attenuation}{76}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:force}{{4.1}{77}{Acoustic Attenuation}{equation.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One user speaks ``Ok Google'' twice.\relax }}{78}{figure.caption.45}\protected@file@percent }
\newlabel{fig:SPSC}{{\M@TitleReference {4.4}{One user speaks ``Ok Google'' twice.\relax }}{78}{One user speaks ``Ok Google'' twice.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Different users both speak ``Ok Google''.\relax }}{79}{figure.caption.46}\protected@file@percent }
\newlabel{fig:DPSC}{{\M@TitleReference {4.5}{Different users both speak ``Ok Google''.\relax }}{79}{Different users both speak ``Ok Google''.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces One user speaks ``Ok Google'' and ``Hi Siri''.\relax }}{80}{figure.caption.47}\protected@file@percent }
\newlabel{fig:SPDC}{{\M@TitleReference {4.6}{One user speaks ``Ok Google'' and ``Hi Siri''.\relax }}{80}{One user speaks ``Ok Google'' and ``Hi Siri''.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Live user speaks ``Ok Google'' once, then replay the recording by electronic device.\relax }}{81}{figure.caption.48}\protected@file@percent }
\newlabel{fig:device}{{\M@TitleReference {4.7}{Live user speaks ``Ok Google'' once, then replay the recording by electronic device.\relax }}{81}{Live user speaks ``Ok Google'' once, then replay the recording by electronic device.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Attack Model}{81}{section.4.3}\protected@file@percent }
\newlabel{sec:attack}{{\M@TitleReference {4.3}{Attack Model}}{81}{Attack Model}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MoVo Attack Model}}{82}{figure.caption.49}\protected@file@percent }
\newlabel{fig:attack}{{\M@TitleReference {4.8}{MoVo Attack Model}}{82}{MoVo Attack Model}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}System Design}{83}{section.4.4}\protected@file@percent }
\newlabel{sec:system}{{\M@TitleReference {4.4}{System Design}}{83}{System Design}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}System Overview}{83}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The flow of {MoVo}.\relax }}{83}{figure.caption.50}\protected@file@percent }
\newlabel{fig:workflow}{{\M@TitleReference {4.9}{The flow of {MoVo}.\relax }}{83}{The flow of {\shortname }.\relax }{figure.caption.50}{}}
\citation{onlinesyllable}
\citation{de2009praat}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Syllable Separation}{84}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Syllable Separation}}{85}{figure.caption.51}\protected@file@percent }
\newlabel{fig:syllable}{{\M@TitleReference {4.10}{Syllable Separation}}{85}{Syllable Separation}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Preprocessing and Segmentation}{86}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Preprocessing and Segmentation. \relax }}{87}{figure.caption.52}\protected@file@percent }
\newlabel{fig:preprocess}{{\M@TitleReference {4.11}{Preprocessing and Segmentation. \relax }}{87}{Preprocessing and Segmentation. \relax }{figure.caption.52}{}}
\citation{hochreiter1997long}
\citation{greff2017lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}The LSTM Network}{88}{subsection.4.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Majority Voting}{88}{section.4.5}\protected@file@percent }
\citation{onlinelist}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Classification result without syllable separation and majority voting: Falsely classifying an `Ok Google' sample to `Hi Siri'.\relax }}{89}{figure.caption.53}\protected@file@percent }
\newlabel{fig:nonmajority}{{\M@TitleReference {4.12}{Classification result without syllable separation and majority voting: Falsely classifying an `Ok Google' sample to `Hi Siri'.\relax }}{89}{Classification result without syllable separation and majority voting: Falsely classifying an `Ok Google' sample to `Hi Siri'.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Classification Result}}{89}{figure.caption.54}\protected@file@percent }
\newlabel{fig:majority}{{\M@TitleReference {4.13}{Classification Result}}{89}{Classification Result}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Implementation and Evaluation}{90}{section.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Attacker Settings\relax }}{91}{figure.caption.55}\protected@file@percent }
\newlabel{fig:attacks}{{\M@TitleReference {4.14}{Attacker Settings\relax }}{91}{Attacker Settings\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces MoVoApp\relax }}{92}{figure.caption.56}\protected@file@percent }
\newlabel{fig:defendapp}{{\M@TitleReference {4.15}{MoVoApp\relax }}{92}{MoVoApp\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Success rate of MoVo\nobreakspace  {}on defending against various attacks. \relax }}{93}{figure.caption.57}\protected@file@percent }
\newlabel{fig:defend}{{\M@TitleReference {4.16}{Success rate of MoVo\nobreakspace  {}on defending against various attacks. \relax }}{93}{Success rate of \shortname ~on defending against various attacks. \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Confusion Matrix of Matching Motion Data to Different Hot-Words. }}{93}{figure.caption.58}\protected@file@percent }
\newlabel{fig:commadmat}{{\M@TitleReference {4.17}{Confusion Matrix of Matching Motion Data to Different Hot-Words. }}{93}{Confusion Matrix of Matching Motion Data to Different Hot-Words}{figure.caption.58}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Statistical Analysis of the Hotword Classification Result\relax }}{94}{table.caption.59}\protected@file@percent }
\newlabel{tab:commandTable}{{\M@TitleReference {4.3}{Statistical Analysis of the Hotword Classification Result\relax }}{94}{Statistical Analysis of the Hotword Classification Result\relax }{table.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Statistical Analysis of the User Classification Result\relax }}{94}{table.caption.61}\protected@file@percent }
\newlabel{tab:userTable}{{\M@TitleReference {4.4}{Statistical Analysis of the User Classification Result\relax }}{94}{Statistical Analysis of the User Classification Result\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}conclusion}{94}{section.4.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Confusion matrix of matching motion data to different users.\relax }}{95}{figure.caption.60}\protected@file@percent }
\newlabel{fig:usermat}{{\M@TitleReference {4.18}{Confusion matrix of matching motion data to different users.\relax }}{95}{Confusion matrix of matching motion data to different users.\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Robustness of {MoVo} over time.\relax }}{96}{figure.caption.62}\protected@file@percent }
\newlabel{fig:time}{{\M@TitleReference {4.19}{Robustness of {MoVo} over time.\relax }}{96}{Robustness of {\shortname } over time.\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Classification accuracy using different feature dimensions in the sequence input layer of our LSTM network.\relax }}{96}{figure.caption.63}\protected@file@percent }
\newlabel{fig:axis}{{\M@TitleReference {4.20}{Classification accuracy using different feature dimensions in the sequence input layer of our LSTM network.\relax }}{96}{Classification accuracy using different feature dimensions in the sequence input layer of our LSTM network.\relax }{figure.caption.63}{}}
\@setckpt{Chapters/chapterMoVo}{
\setcounter{page}{97}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{108}
\setcounter{lastsheet}{118}
\setcounter{lastpage}{107}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{4}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{15}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{66}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
