\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sikder20176thsense}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {{Spy-Phone}: Eavesdropping on Smartphone Speakers\\ with Motion Sensors}}{6}{chapter.2}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:intro}{{\M@TitleReference {2.1}{Introduction}}{6}{Introduction}{section.2.1}{}}
\citation{michalevsky2014gyrophone}
\citation{zhang2015accelword}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example of an Attacking Scenario.}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:teaserpic}{{\M@TitleReference {2.1}{Example of an Attacking Scenario.}}{7}{Example of an Attacking Scenario}{figure.caption.6}{}}
\citation{anand2018speechless}
\citation{anand2019spearphone}
\citation{matyunin2018zero}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Maximum Sampling Rate of Smartphone Sensors\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:sample}{{\M@TitleReference {2.1}{Maximum Sampling Rate of Smartphone Sensors\relax }}{8}{Maximum Sampling Rate of Smartphone Sensors\relax }{table.caption.7}{}}
\citation{michalevsky2014gyrophone}
\citation{michalevsky2014gyrophone}
\citation{zhang2015accelword}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {Man-in-the-Phone} Attack Should be Speaker-Independent.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:depend}{{\M@TitleReference {2.2}{{Man-in-the-Phone} Attack Should be Speaker-Independent.\relax }}{10}{{\attackName } Attack Should be Speaker-Independent.\relax }{figure.caption.8}{}}
\citation{michalevsky2014gyrophone}
\citation{zhang2015accelword}
\citation{fant1960acoustic}
\citation{wolfe2016experimentally}
\citation{baken1987clinical,titze1994principles}
\citation{titze2015toward}
\citation{ladefoged2014course}
\citation{peterson1952control}
\citation{ladefoged2012vowels}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Background}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:background}{{\M@TitleReference {2.2}{Background}}{11}{Background}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Voice Acoustics}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:voice}{{\M@TitleReference {2.2.1}{Voice Acoustics}}{11}{Voice Acoustics}{subsection.2.2.1}{}}
\citation{donoho2006compressed}
\citation{siddamal2015survey}
\citation{candes2006compressive}
\citation{candes2004robust}
\citation{candes2008introduction}
\citation{qaisar2013compressive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Compressed Sensing}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:compressed}{{\M@TitleReference {2.2.2}{Compressed Sensing}}{12}{Compressed Sensing}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mathematical Model of a Typical Compressed Sensing System. \relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:compressed}{{\M@TitleReference {2.3}{Mathematical Model of a Typical Compressed Sensing System. \relax }}{13}{Mathematical Model of a Typical Compressed Sensing System. \relax }{figure.caption.9}{}}
\citation{natarajan1995sparse}
\citation{skretting2017sparse}
\citation{aharon2006k}
\citation{engan2007family}
\citation{mairal2009online}
\citation{skretting2010recursive}
\citation{candes2008restricted}
\citation{donoho2009observed}
\citation{tropp2010computational}
\citation{tropp2007signal}
\citation{figueiredo2007gradient}
\citation{ji2008bayesian}
\citation{zhang2015survey,skretting2017sparse,rani2018systematic}
\newlabel{eq:reconstruction}{{2.1}{14}{Compressed Sensing}{equation.2.2.1}{}}
\citation{online2005Voice}
\citation{michalevsky2014gyrophone}
\citation{zhang2015accelword}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Smartphone Hardware}{15}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Structure of a Desktop Loudspeaker Versus an MEMS Speaker.\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:speaker}{{\M@TitleReference {2.4}{Structure of a Desktop Loudspeaker Versus an MEMS Speaker.\relax }}{15}{Structure of a Desktop Loudspeaker Versus an MEMS Speaker.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Threat Model in the {\unhbox \voidb@x \hbox {Spy-Phone}} System}{16}{section.2.3}\protected@file@percent }
\newlabel{sec:threat}{{\M@TitleReference {2.3}{Threat Model in the {\unhbox \voidb@x \hbox {Spy-Phone}} System}}{16}{Threat Model in the {\systemName } System}{section.2.3}{}}
\citation{michalevsky2014gyrophone}
\citation{zhang2015accelword}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Attack Design}{18}{section.2.4}\protected@file@percent }
\newlabel{sec:design}{{\M@TitleReference {2.4}{Attack Design}}{18}{Attack Design}{section.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The {Man-in-the-Phone} Attack Workflow in the {\unhbox \voidb@x \hbox {Spy-Phone}} System. \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:flow}{{\M@TitleReference {2.5}{The {Man-in-the-Phone} Attack Workflow in the {\unhbox \voidb@x \hbox {Spy-Phone}} System. \relax }}{19}{The {\attackName } Attack Workflow in the {\systemName } System. \relax }{figure.caption.11}{}}
\citation{leonard1993tidigits}
\citation{warden2018speech}
\citation{leonard1993tidigits}
\citation{michalevsky2014gyrophone}
\citation{anand2019spearphone}
\citation{warden2018speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Training Dataset}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Dataset Information\relax }}{20}{table.caption.12}\protected@file@percent }
\newlabel{tab:dataset}{{\M@TitleReference {2.2}{Dataset Information\relax }}{20}{Dataset Information\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Dictionary Learning}{21}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:design:dict}{{\M@TitleReference {2.4.2}{Dictionary Learning}}{21}{Dictionary Learning}{subsection.2.4.2}{}}
\citation{rabiner2011theory}
\newlabel{algo:builddic}{{\M@TitleReference {1}{Training Dataset}}{22}{Training Dataset}{algocf.1}{}}
\newlabel{line:shift}{{\M@TitleReference {6}{Training Dataset}}{22}{Training Dataset}{AlgoLine.1.6}{}}
\newlabel{line:down}{{\M@TitleReference {7}{Training Dataset}}{22}{Training Dataset}{AlgoLine.1.7}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces {BuildDictionary}\relax }}{22}{algocf.1}\protected@file@percent }
\citation{aharon2006k}
\citation{xu2017survey}
\citation{haykin2007neural}
\citation{jafari2011fast}
\newlabel{eq:dictConcat}{{2.2}{24}{Dictionary Learning}{equation.2.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Example of Learned Dictionary Atoms. For each digit class, two different atoms are shown.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:atoms}{{\M@TitleReference {2.6}{Example of Learned Dictionary Atoms. For each digit class, two different atoms are shown.\relax }}{24}{Example of Learned Dictionary Atoms. For each digit class, two different atoms are shown.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Motion Data Preprocessing}{24}{subsection.2.4.3}\protected@file@percent }
\citation{rabiner2011theory}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The Magnitude and Phase Response of the FIR Highpass filter.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:spyphoneresponse}{{\M@TitleReference {2.7}{The Magnitude and Phase Response of the FIR Highpass filter.\relax }}{25}{The Magnitude and Phase Response of the FIR Highpass filter.\relax }{figure.caption.15}{}}
\newlabel{fig:rawmotion}{{\M@TitleReference {2.8a}{Raw Motion Data.\relax }}{26}{Raw Motion Data.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rawmotion}{{\M@TitleReference {a}{Raw Motion Data.\relax }}{26}{Raw Motion Data.\relax }{figure.caption.16}{}}
\newlabel{fig:rawspec}{{\M@TitleReference {2.8b}{Spectrogram of Raw Motion Signals.\relax }}{26}{Spectrogram of Raw Motion Signals.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:rawspec}{{\M@TitleReference {b}{Spectrogram of Raw Motion Signals.\relax }}{26}{Spectrogram of Raw Motion Signals.\relax }{figure.caption.16}{}}
\newlabel{fig:newspec}{{\M@TitleReference {2.8c}{Spectrogram of Proceseed Signals.\relax }}{26}{Spectrogram of Proceseed Signals.\relax }{figure.caption.16}{}}
\newlabel{sub@fig:newspec}{{\M@TitleReference {c}{Spectrogram of Proceseed Signals.\relax }}{26}{Spectrogram of Proceseed Signals.\relax }{figure.caption.16}{}}
\newlabel{fig:newmotion}{{\M@TitleReference {2.8d}{Preprocessed Motion Data\relax }}{26}{Preprocessed Motion Data\relax }{figure.caption.16}{}}
\newlabel{sub@fig:newmotion}{{\M@TitleReference {d}{Preprocessed Motion Data\relax }}{26}{Preprocessed Motion Data\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Preprocessing of Motion Data. }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:spyphonepreprocess}{{\M@TitleReference {2.8}{Preprocessing of Motion Data. }}{26}{Preprocessing of Motion Data}{figure.caption.16}{}}
\citation{figueiredo2007gradient}
\citation{hochreiter1997long}
\citation{greff2017lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Signal Reconstruction}{27}{subsection.2.4.4}\protected@file@percent }
\newlabel{eq:reconstruct2}{{2.3}{27}{Signal Reconstruction}{equation.2.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Bi-LSTM Learing}{28}{subsection.2.4.5}\protected@file@percent }
\newlabel{sec:LSTM}{{\M@TitleReference {2.4.5}{Bi-LSTM Learing}}{28}{Bi-LSTM Learing}{subsection.2.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The Bidirectional Long Short-Term Memory Network (Bi-LSTM Network).\relax }}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:rnn}{{\M@TitleReference {2.9}{The Bidirectional Long Short-Term Memory Network (Bi-LSTM Network).\relax }}{28}{The Bidirectional Long Short-Term Memory Network (Bi-LSTM Network).\relax }{figure.caption.17}{}}
\citation{leonard1993tidigits}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Feasibility Experiments }{29}{section.2.5}\protected@file@percent }
\newlabel{sec:experiment}{{\M@TitleReference {2.5}{Feasibility Experiments }}{29}{Feasibility Experiments}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Speech Content Learning (Digits)}{29}{subsection.2.5.1}\protected@file@percent }
\citation{michalevsky2014gyrophone}
\citation{zhang2015accelword}
\citation{anand2019spearphone}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Comparison with Prior Works\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:comparison}{{\M@TitleReference {2.3}{Comparison with Prior Works\relax }}{30}{Comparison with Prior Works\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces The Confusion Matrix of the Digit Classification Result. \relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:digitCFM}{{\M@TitleReference {2.10}{The Confusion Matrix of the Digit Classification Result. \relax }}{31}{The Confusion Matrix of the Digit Classification Result. \relax }{figure.caption.19}{}}
\citation{warden2018speech}
\citation{warden2018speech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Speech Content Learning (Commands)}{32}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:word}{{\M@TitleReference {2.5.2}{Speech Content Learning (Commands)}}{32}{Speech Content Learning (Commands)}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Speaker Gender Classification and Speaker Identification}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The Confusion Matrix of the Speaker Gender Classification Result. \relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:genderCFM}{{\M@TitleReference {2.11}{The Confusion Matrix of the Speaker Gender Classification Result. \relax }}{32}{The Confusion Matrix of the Speaker Gender Classification Result. \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Statistical Analysis of the Speaker Identification Result.\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:idTable}{{\M@TitleReference {2.4}{Statistical Analysis of the Speaker Identification Result.\relax }}{32}{Statistical Analysis of the Speaker Identification Result.\relax }{table.caption.21}{}}
\citation{garofolo1993timit}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}User Activity Classification (Sound Type)}{33}{subsection.2.5.4}\protected@file@percent }
\citation{remi2010dictionary}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The Confusion Matrix of the Sound Type Classification Result.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:activityCFM}{{\M@TitleReference {2.12}{The Confusion Matrix of the Sound Type Classification Result.\relax }}{34}{The Confusion Matrix of the Sound Type Classification Result.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Impact Evaluation}{34}{section.2.6}\protected@file@percent }
\newlabel{sec:impact}{{\M@TitleReference {2.6}{Impact Evaluation}}{34}{Impact Evaluation}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Impact of Training Data Size}{35}{subsection.2.6.1}\protected@file@percent }
\newlabel{sec:impact:trainsize}{{\M@TitleReference {2.6.1}{Impact of Training Data Size}}{35}{Impact of Training Data Size}{subsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Impact of Training Data Size.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{fig:trainSize}{{\M@TitleReference {2.13}{Impact of Training Data Size.\relax }}{35}{Impact of Training Data Size.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Impact of Downsample Rate}{35}{subsection.2.6.2}\protected@file@percent }
\newlabel{sec:impact:downrate}{{\M@TitleReference {2.6.2}{Impact of Downsample Rate}}{35}{Impact of Downsample Rate}{subsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Impact of Downsample Rate.\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:downsample}{{\M@TitleReference {2.14}{Impact of Downsample Rate.\relax }}{36}{Impact of Downsample Rate.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Impact of Training Device}{36}{subsection.2.6.3}\protected@file@percent }
\newlabel{sec:impact:device}{{\M@TitleReference {2.6.3}{Impact of Training Device}}{36}{Impact of Training Device}{subsection.2.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Statistical Analysis of the Speaker Identification Result.\relax }}{36}{table.caption.25}\protected@file@percent }
\newlabel{tab:device}{{\M@TitleReference {2.5}{Statistical Analysis of the Speaker Identification Result.\relax }}{36}{Statistical Analysis of the Speaker Identification Result.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Impact of Sound Volume}{36}{subsection.2.6.4}\protected@file@percent }
\newlabel{sec:impact:volume}{{\M@TitleReference {2.6.4}{Impact of Sound Volume}}{36}{Impact of Sound Volume}{subsection.2.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Impact of Sound Volume.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:volume}{{\M@TitleReference {2.15}{Impact of Sound Volume.\relax }}{37}{Impact of Sound Volume.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.5}Impact of Surrounding Environment}{37}{subsection.2.6.5}\protected@file@percent }
\newlabel{sec:impact:noise}{{\M@TitleReference {2.6.5}{Impact of Surrounding Environment}}{37}{Impact of Surrounding Environment}{subsection.2.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Impact of Surrounding Environment.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig:noise}{{\M@TitleReference {2.16}{Impact of Surrounding Environment.\relax }}{38}{Impact of Surrounding Environment.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Testing Setup.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig:noisetest}{{\M@TitleReference {2.17}{Testing Setup.\relax }}{38}{Testing Setup.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Impact of Surrounding Environments.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:noisetestresult}{{\M@TitleReference {2.18}{Impact of Surrounding Environments.}}{39}{Impact of Surrounding Environments}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.6}Impact of User Mobility}{40}{subsection.2.6.6}\protected@file@percent }
\newlabel{sec:impact:move}{{\M@TitleReference {2.6.6}{Impact of User Mobility}}{40}{Impact of User Mobility}{subsection.2.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Impact of User Mobility.\relax }}{40}{figure.caption.30}\protected@file@percent }
\newlabel{fig:move}{{\M@TitleReference {2.19}{Impact of User Mobility.\relax }}{40}{Impact of User Mobility.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Accuracy in the walking (left) and driving (right) scenario.}}{41}{figure.caption.31}\protected@file@percent }
\newlabel{fig: walkanddrive}{{\M@TitleReference {2.20}{Accuracy in the walking (left) and driving (right) scenario.}}{41}{Accuracy in the walking (left) and driving (right) scenario}{figure.caption.31}{}}
\citation{anand2018speechless}
\citation{sikder20176thsense}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Defenses}{42}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Hardware-based Defenses}{42}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Software-based Defenses}{42}{subsection.2.7.2}\protected@file@percent }
\citation{owusu2012accessory,miluzzo2012tapprints}
\citation{wang2015mole}
\citation{wang2016friend}
\citation{liang2017location,han2012accomplice}
\citation{bojinov2014mobile}
\citation{das2016tracking}
\citation{lee2018inferring}
\citation{huang2018breathlive}
\citation{roy2015ripple}
\citation{shoaib2015survey,wang2019deep}
\citation{sikder2018survey,crager2017information}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Related Work}{43}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Inferring Information From Smartphone Motion Sensors}{43}{subsection.2.8.1}\protected@file@percent }
\citation{michalevsky2014gyrophone}
\citation{zhang2015accelword}
\citation{anand2018speechless}
\citation{han2017pitchln}
\citation{hawley2018visualizing}
\citation{roy2016listening}
\citation{davis2014visual}
\citation{fuse2018sound}
\citation{kwonghard}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Eavesdropping Sound Signals By Non-Acoustic Sensors}{44}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conclusion}{44}{section.2.9}\protected@file@percent }
\@setckpt{Chapters/chapterSpyPhone}{
\setcounter{page}{46}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{117}
\setcounter{lastpage}{106}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{9}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{AlgoLine}{10}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{1}
}
