\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{report2018newzoo,report2019forrester}
\citation{vongsingthong2014survey,mahfouz2017survey,shankar2018survey}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {{MoVo}: A Spoof-proof Voice Authentication System for Smartphones}}{64}{chapter.4}\protected@file@percent }
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Popularity of Voice Authentication on Smartphones}{64}{subsection.4.1.1}\protected@file@percent }
\citation{onlinegoogle}
\citation{onlinewechat}
\citation{onlinebio}
\citation{onlineciti}
\citation{onlinesaytec}
\citation{onlineblockchain}
\citation{onlinemarket}
\citation{wu2015spoofing}
\citation{lau2005testing}
\citation{mariethoz2005can}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Voice Spoofing Attacks}{65}{subsection.4.1.2}\protected@file@percent }
\newlabel{sec:spoof}{{\M@TitleReference {4.1.2}{Voice Spoofing Attacks}}{65}{Voice Spoofing Attacks}{subsection.4.1.2}{}}
\citation{abe1990voice}
\citation{stylianou1998continuous}
\citation{desai2009voice}
\citation{feng2017continuous}
\newlabel{fig:voicematch}{{\M@TitleReference {4.1a}{Enabling Voice setting.\relax }}{67}{Enabling Voice setting.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:voicematch}{{\M@TitleReference {a}{Enabling Voice setting.\relax }}{67}{Enabling Voice setting.\relax }{figure.caption.42}{}}
\newlabel{fig:voicematch2}{{\M@TitleReference {4.1b}{Voice Match warning.\relax }}{67}{Voice Match warning.\relax }{figure.caption.42}{}}
\newlabel{sub@fig:voicematch2}{{\M@TitleReference {b}{Voice Match warning.\relax }}{67}{Voice Match warning.\relax }{figure.caption.42}{}}
\newlabel{fig:email}{{\M@TitleReference {4.1c}{Information leakage when the phone is locked. \relax }}{67}{Information leakage when the phone is locked. \relax }{figure.caption.42}{}}
\newlabel{sub@fig:email}{{\M@TitleReference {c}{Information leakage when the phone is locked. \relax }}{67}{Information leakage when the phone is locked. \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Screenshots about Voice Match on Google Nexus 6P.\relax }}{67}{figure.caption.42}\protected@file@percent }
\newlabel{fig:example}{{\M@TitleReference {4.1}{Screenshots about Voice Match on Google Nexus 6P.\relax }}{67}{Screenshots about Voice Match on Google Nexus 6P.\relax }{figure.caption.42}{}}
\citation{wang2011channel,ergunay2015vulnerability}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Liveness Detection}{68}{subsection.4.1.3}\protected@file@percent }
\citation{chetty2004automated}
\citation{poss2008biometric}
\citation{shang2010score}
\citation{villalba2011detecting}
\citation{wang2011channel}
\citation{aley2013device}
\citation{onlinenuance}
\citation{zhang2016voicelive}
\citation{chen2017you}
\citation{zhang2017hearing}
\citation{feng2017continuous}
\citation{huang2018breathlive}
\citation{meng2018wivo}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {5}{88.37422pt}\LT@entry 
    {1}{59.80925pt}\LT@entry 
    {1}{97.24774pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Related Work on Liveness Detection\relax }}{69}{table.4.1}\protected@file@percent }
\newlabel{tab:liveness}{{\M@TitleReference {4.1}{Liveness Detection}}{69}{Related Work on Liveness Detection\relax }{table.4.1}{}}
\citation{chetty2004automated}
\citation{meng2018wivo}
\citation{poss2008biometric}
\citation{shang2010score}
\citation{aley2013device}
\citation{onlinenuance}
\citation{zhang2016voicelive}
\citation{zhang2017hearing}
\citation{feng2017continuous}
\citation{villalba2011detecting}
\citation{wang2011channel}
\citation{chen2017you}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Overview of {MoVo}}{72}{subsection.4.1.4}\protected@file@percent }
\citation{hopkin2003getting,o2009sonic,michalevsky2014gyrophone}
\citation{kim2014sound}
\citation{szabo1994time}
\citation{berktay1965possible}
\citation{michalevsky2014gyrophone}
\citation{zhang2015accelword}
\citation{anand2018speechless}
\newlabel{fig:usec}{{\M@TitleReference {4.2c}{Sitting\relax }}{73}{Sitting\relax }{figure.caption.43}{}}
\newlabel{sub@fig:usec}{{\M@TitleReference {c}{Sitting\relax }}{73}{Sitting\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Authentication Scenario of {MoVo}}}{73}{figure.caption.43}\protected@file@percent }
\newlabel{fig:use}{{\M@TitleReference {4.2}{Authentication Scenario of {MoVo}}}{73}{Authentication Scenario of {\shortname }}{figure.caption.43}{}}
\citation{anand2018speechless}
\citation{matyunin2018zero}
\citation{fant1960acoustic}
\citation{wolfe2016experimentally}
\citation{baken1987clinical,titze1994principles}
\citation{titze2015toward}
\citation{ladefoged2014course}
\citation{peterson1952control}
\citation{ladefoged2012vowels}
\newlabel{tab:samplerate}{{\M@TitleReference {4.2}{}}{75}{}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Background}{75}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Voice Acoustics}{75}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:movovoice}{{\M@TitleReference {4.2.1}{Voice Acoustics}}{75}{Voice Acoustics}{subsection.4.2.1}{}}
\citation{berktay1965possible}
\citation{pompei1998use}
\citation{novikov1987nonlinear}
\citation{kim2014sound}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Self Demodulation}{76}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Self Demodulation of Sound Signals When Transmitting Through the Human Body.\relax }}{76}{figure.caption.45}\protected@file@percent }
\newlabel{fig:modulation}{{\M@TitleReference {4.3}{Self Demodulation of Sound Signals When Transmitting Through the Human Body.\relax }}{76}{Self Demodulation of Sound Signals When Transmitting Through the Human Body.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Acoustic Attenuation}{77}{subsection.4.2.3}\protected@file@percent }
\newlabel{eq:force}{{4.1}{78}{Acoustic Attenuation}{equation.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Proof-of-Concept}{79}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces One user speaks ``Ok Google'' twice.\relax }}{80}{figure.caption.46}\protected@file@percent }
\newlabel{fig:SPSC}{{\M@TitleReference {4.4}{One user speaks ``Ok Google'' twice.\relax }}{80}{One user speaks ``Ok Google'' twice.\relax }{figure.caption.46}{}}
\newlabel{fig:DPSCc}{{\M@TitleReference {4.5c}{Spectrogram of Raw Audio Signals.\relax }}{81}{Spectrogram of Raw Audio Signals.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DPSCc}{{\M@TitleReference {c}{Spectrogram of Raw Audio Signals.\relax }}{81}{Spectrogram of Raw Audio Signals.\relax }{figure.caption.47}{}}
\newlabel{fig:DPSCd}{{\M@TitleReference {4.5d}{Spectrogram of Raw Motion Signals.\relax }}{81}{Spectrogram of Raw Motion Signals.\relax }{figure.caption.47}{}}
\newlabel{sub@fig:DPSCd}{{\M@TitleReference {d}{Spectrogram of Raw Motion Signals.\relax }}{81}{Spectrogram of Raw Motion Signals.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Different users both speak ``Ok Google''.\relax }}{81}{figure.caption.47}\protected@file@percent }
\newlabel{fig:DPSC}{{\M@TitleReference {4.5}{Different users both speak ``Ok Google''.\relax }}{81}{Different users both speak ``Ok Google''.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces One user speaks ``Ok Google'' and ``Hi Siri''.\relax }}{82}{figure.caption.48}\protected@file@percent }
\newlabel{fig:SPDC}{{\M@TitleReference {4.6}{One user speaks ``Ok Google'' and ``Hi Siri''.\relax }}{82}{One user speaks ``Ok Google'' and ``Hi Siri''.\relax }{figure.caption.48}{}}
\newlabel{fig:deviced}{{\M@TitleReference {4.7d}{Spectrogram of Raw Motion Signals.\relax }}{83}{Spectrogram of Raw Motion Signals.\relax }{figure.caption.49}{}}
\newlabel{sub@fig:deviced}{{\M@TitleReference {d}{Spectrogram of Raw Motion Signals.\relax }}{83}{Spectrogram of Raw Motion Signals.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Live user speaks ``Ok Google'' once, then replay the recording by an electronic device.\relax }}{83}{figure.caption.49}\protected@file@percent }
\newlabel{fig:device}{{\M@TitleReference {4.7}{Live user speaks ``Ok Google'' once, then replay the recording by an electronic device.\relax }}{83}{Live user speaks ``Ok Google'' once, then replay the recording by an electronic device.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces MoVo Attack Model}}{85}{figure.caption.50}\protected@file@percent }
\newlabel{fig:attack}{{\M@TitleReference {4.8}{MoVo Attack Model}}{85}{MoVo Attack Model}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Attack Model}{85}{section.4.4}\protected@file@percent }
\newlabel{sec:attack}{{\M@TitleReference {4.4}{Attack Model}}{85}{Attack Model}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}System Design}{86}{section.4.5}\protected@file@percent }
\newlabel{sec:system}{{\M@TitleReference {4.5}{System Design}}{86}{System Design}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}System Overview}{86}{subsection.4.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The flow of {MoVo}.\relax }}{87}{figure.caption.51}\protected@file@percent }
\newlabel{fig:workflow}{{\M@TitleReference {4.9}{The flow of {MoVo}.\relax }}{87}{The flow of {\shortname }.\relax }{figure.caption.51}{}}
\citation{onlinesyllable}
\citation{de2009praat}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Syllable Separation}}{88}{figure.caption.52}\protected@file@percent }
\newlabel{fig:syllable}{{\M@TitleReference {4.10}{Syllable Separation}}{88}{Syllable Separation}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Syllable Separation}{88}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Preprocessing and Segmentation}{89}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Preprocessing and Segmentation. \relax }}{90}{figure.caption.53}\protected@file@percent }
\newlabel{fig:movopreprocess}{{\M@TitleReference {4.11}{Preprocessing and Segmentation. \relax }}{90}{Preprocessing and Segmentation. \relax }{figure.caption.53}{}}
\citation{hochreiter1997long}
\citation{greff2017lstm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}The LSTM Network}{91}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Classification result without syllable separation and majority voting: Falsely classifying an `Ok Google' sample to `Hi Siri'.\relax }}{92}{figure.caption.54}\protected@file@percent }
\newlabel{fig:nonmajority}{{\M@TitleReference {4.12}{Classification result without syllable separation and majority voting: Falsely classifying an `Ok Google' sample to `Hi Siri'.\relax }}{92}{Classification result without syllable separation and majority voting: Falsely classifying an `Ok Google' sample to `Hi Siri'.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Classification Result}}{92}{figure.caption.55}\protected@file@percent }
\newlabel{fig:majority}{{\M@TitleReference {4.13}{Classification Result}}{92}{Classification Result}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Majority Voting}{92}{section.4.6}\protected@file@percent }
\citation{onlinelist}
\@writefile{toc}{\contentsline {s