\begin{thebibliography}{100}

\bibitem{abe1990voice}
Masanobu Abe, Satoshi Nakamura, Kiyohiro Shikano, and Hisao Kuwabara.
\newblock Voice conversion through vector quantization.
\newblock {\em Journal of the Acoustical Society of Japan (E)}, 11(2):71--76,
  1990.

\bibitem{aharon2006k}
Michal Aharon, Michael Elad, Alfred Bruckstein, et~al.
\newblock K-svd: An algorithm for designing overcomplete dictionaries for
  sparse representation.
\newblock {\em IEEE Transactions on signal processing}, 54(11):4311, 2006.

\bibitem{aley2013device}
Almog Aley-Raz, Nir~Moshe Krause, Michael~Itzhak Salmon, and Ran~Yehoshua
  Gazit.
\newblock Device, system, and method of liveness detection utilizing voice
  biometrics, May~14 2013.
\newblock US Patent 8,442,824.

\bibitem{ali2019security}
Md~Nawab~Yousuf Ali, Md~Lizur Rahman, and Ifrat Jahan.
\newblock Security and privacy awareness: A survey for smartphone user.
\newblock {\em Editorial Preface From the Desk of Managing Editor…}, 10(9),
  2019.

\bibitem{anand2018speechless}
S~Abhishek Anand and Nitesh Saxena.
\newblock Speechless: Analyzing the threat to speech privacy from smartphone
  motion sensors.
\newblock In {\em 2018 IEEE Symposium on Security and Privacy (SP)}, pages
  1000--1017. IEEE, 2018.

\bibitem{anand2019spearphone}
S~Abhishek Anand, Chen Wang, Jian Liu, Nitesh Saxena, and Yingying Chen.
\newblock Spearphone: A speech privacy exploit via accelerometer-sensed
  reverberations from smartphone loudspeakers.
\newblock {\em arXiv preprint arXiv:1907.05972}, 2019.

\bibitem{baken1987clinical}
Ronald~J. Baken.
\newblock {\em Clinical Measurement of Speech and Voice}, page 177.
\newblock London: Taylor and Francis Ltd., 1987.

\bibitem{berktay1965possible}
HO~Berktay.
\newblock Possible exploitation of non-linear acoustics in underwater
  transmitting applications.
\newblock {\em Journal of Sound and Vibration}, 2(4):435--461, 1965.

\bibitem{onlinebio}
BioTrust.
\newblock Biotrust health care, 2018.

\bibitem{bojinov2014mobile}
Hristo Bojinov, Yan Michalevsky, Gabi Nakibly, and Dan Boneh.
\newblock Mobile device identification via sensor fingerprinting.
\newblock {\em arXiv preprint arXiv:1408.1416}, 2014.

\bibitem{boyles2012privacy}
Jan~Lauren Boyles, Aaron Smith, and Mary Madden.
\newblock Privacy and data management on mobile devices.
\newblock {\em Pew Internet \& American Life Project}, 4, 2012.

\bibitem{online2005Voice}
Chris Burke.
\newblock The decibel level of normal speech.
\newblock
  \url{https://www.theclassroom.com/decibel-level-normal-speech-8599569.html},
  2007.
\newblock Accessed: 2019-09-16.

\bibitem{candes2004robust}
Emmanuel Candes, Justin Romberg, and Terence Tao.
\newblock Robust uncertainty principles: Exact signal reconstruction from
  highly incomplete frequency information.
\newblock {\em arXiv preprint math/0409186}, 2004.

\bibitem{candes2008restricted}
Emmanuel~J Candes.
\newblock The restricted isometry property and its implications for compressed
  sensing.
\newblock {\em Comptes rendus mathematique}, 346(9-10):589--592, 2008.

\bibitem{candes2006compressive}
Emmanuel~J Cand{\`e}s et~al.
\newblock Compressive sampling.
\newblock In {\em Proceedings of the international congress of mathematicians},
  volume~3, pages 1433--1452. Madrid, Spain, 2006.

\bibitem{candes2008introduction}
Emmanuel~J Cand{\`e}s and Michael~B Wakin.
\newblock An introduction to compressive sampling [a sensing/sampling paradigm
  that goes against the common knowledge in data acquisition].
\newblock {\em IEEE signal processing magazine}, 25(2):21--30, 2008.

\bibitem{chang2016smartdog}
Shan Chang, Ting Lu, and Hui Song.
\newblock Smartdog: Real-time detection of smartphone theft.
\newblock In {\em 2016 IEEE International Conference on Internet of Things
  (iThings) and IEEE Green Computing and Communications (GreenCom) and IEEE
  Cyber, Physical and Social Computing (CPSCom) and IEEE Smart Data
  (SmartData)}, pages 223--228. IEEE, 2016.

\bibitem{chen2017you}
Si~Chen, Kui Ren, Sixu Piao, Cong Wang, Qian Wang, Jian Weng, Lu~Su, and Aziz
  Mohaisen.
\newblock You can hear but you cannot steal: Defending against voice
  impersonation attacks on smartphones.
\newblock In {\em Distributed Computing Systems (ICDCS), 2017 IEEE 37th
  International Conference on}, pages 183--195. IEEE, 2017.

\bibitem{chetty2004automated}
Girija Chetty and Michael Wagner.
\newblock Automated lip feature extraction for liveness verification in
  audio-video authentication.
\newblock {\em Proc. Image and Vision Computing}, pages 17--22, 2004.

\bibitem{chin2012measuring}
Erika Chin, Adrienne~Porter Felt, Vyas Sekar, and David Wagner.
\newblock Measuring user confidence in smartphone security and privacy.
\newblock In {\em Proceedings of the eighth symposium on usable privacy and
  security}, pages 1--16, 2012.

\bibitem{onlineciti}
Citigroup.
\newblock Voice biometrics authentication system - citi hong kong, 2018.

\bibitem{onlinenuance}
Nuance Communications.
\newblock Vocalpassword: voice biometrics authentication., 2014.

\bibitem{crager2017information}
Kirsten Crager and Anindya Maiti.
\newblock Information leakage through mobile motion sensors: User awareness and
  concerns.
\newblock In {\em Proceedings of the European Workshop on Usable Security
  (EuroUSEC)}, 2017.

\bibitem{das2016tracking}
Anupam Das, Nikita Borisov, and Matthew Caesar.
\newblock Tracking mobile web users through motion sensors: Attacks and
  defenses.
\newblock In {\em NDSS}, 2016.

\bibitem{davis2014visual}
Abe Davis, Michael Rubinstein, Neal Wadhwa, Gautham~J Mysore, Fr{\'e}do Durand,
  and William~T Freeman.
\newblock The visual microphone: passive recovery of sound from video.
\newblock {\em ACM Transactions on Graphics (TOG)}, 33(4):79, 2014.

\bibitem{de2009praat}
Nivja~H De~Jong and Ton Wempe.
\newblock Praat script to detect syllable nuclei and measure speech rate
  automatically.
\newblock {\em Behavior research methods}, 41(2):385--390, 2009.

\bibitem{desai2009voice}
Srinivas Desai, E~Veera Raghavendra, B~Yegnanarayana, Alan~W Black, and Kishore
  Prahallad.
\newblock Voice conversion using artificial neural networks.
\newblock In {\em 2009 IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 3893--3896. IEEE, 2009.

\bibitem{donoho2009observed}
David Donoho and Jared Tanner.
\newblock Observed universality of phase transitions in high-dimensional
  geometry, with implications for modern data analysis and signal processing.
\newblock {\em Philosophical Transactions of the Royal Society A: Mathematical,
  Physical and Engineering Sciences}, 367(1906):4273--4293, 2009.

\bibitem{donoho2006compressed}
David~L Donoho et~al.
\newblock Compressed sensing.
\newblock {\em IEEE Transactions on information theory}, 52(4):1289--1306,
  2006.

\bibitem{onlinegoogle}
Megan Ellis.
\newblock How to lock/unlock an android phone with your voice using google
  assistant, 2019.

\bibitem{engan2007family}
Kjersti Engan, Karl Skretting, and John~H{\aa}kon Hus{\o}y.
\newblock Family of iterative ls-based dictionary learning algorithms, ils-dla,
  for sparse signal representation.
\newblock {\em Digital Signal Processing}, 17(1):32--49, 2007.

\bibitem{ergunay2015vulnerability}
Serife~Kucur Erg{\"u}nay, Elie Khoury, Alexandros Lazaridis, and S{\'e}bastien
  Marcel.
\newblock On the vulnerability of speaker verification to realistic voice
  spoofing.
\newblock In {\em Biometrics Theory, Applications and Systems (BTAS), 2015 IEEE
  7th International Conference on}, pages 1--6. IEEE, 2015.

\bibitem{fant1960acoustic}
Gunnar Fant.
\newblock {\em Acoustic theory of speech production}.
\newblock Mouton \& Co., Printers, The Hague., 1960.

\bibitem{feng2017continuous}
Huan Feng, Kassem Fawaz, and Kang~G Shin.
\newblock Continuous authentication for voice assistants.
\newblock In {\em Proceedings of the 23rd Annual International Conference on
  Mobile Computing and Networking}, pages 343--355. ACM, 2017.

\bibitem{figueiredo2007gradient}
M{\'a}rio~AT Figueiredo, Robert~D Nowak, and Stephen~J Wright.
\newblock Gradient projection for sparse reconstruction: Application to
  compressed sensing and other inverse problems.
\newblock {\em IEEE Journal of selected topics in signal processing},
  1(4):586--597, 2007.

\bibitem{fuse2018sound}
Yohei Fuse, Yusuke Yasumi, and Tetsuya Takiguchi.
\newblock Sound recovery considering the vibration direction of an object in a
  video.
\newblock In {\em 2018 IEEE International Symposium on Multimedia (ISM)}, pages
  171--174. IEEE, 2018.

\bibitem{graham2015software}
Daniel Graham, George Simmons, David~T Nguyen, and Gang Zhou.
\newblock A software-based sonar ranging sensor for smart phones.
\newblock {\em IEEE Internet of Things Journal}, 2(6):479--489, 2015.

\bibitem{greff2017lstm}
Klaus Greff, Rupesh~K Srivastava, Jan Koutn{\'\i}k, Bas~R Steunebrink, and
  J{\"u}rgen Schmidhuber.
\newblock Lstm: A search space odyssey.
\newblock {\em IEEE transactions on neural networks and learning systems},
  28(10):2222--2232, 2017.

\bibitem{gupta2018demystifying}
Sandeep Gupta, Attaullah Buriro, and Bruno Crispo.
\newblock Demystifying authentication concepts in smartphones: Ways and types
  to secure access.
\newblock {\em Mobile Information Systems}, 2018, 2018.

\bibitem{han2016enhancing}
Jiawei Han, Yanheng Liu, Xin Sun, and Lijun Song.
\newblock Enhancing data and privacy security in mobile cloud computing through
  quantum cryptography.
\newblock In {\em 2016 7th IEEE International Conference on Software
  Engineering and Service Science (ICSESS)}, pages 398--401. IEEE, 2016.

\bibitem{han2017pitchln}
Jun Han, Albert~Jin Chung, and Patrick Tague.
\newblock Pitchln: Eavesdropping via intelligible speech reconstruction using
  non-acoustic sensor fusion.
\newblock In {\em Proceedings of the 16th ACM/IEEE International Conference on
  Information Processing in Sensor Networks}, pages 181--192. ACM, 2017.

\bibitem{han2012accomplice}
Jun Han, Emmanuel Owusu, Le~T Nguyen, Adrian Perrig, and Joy Zhang.
\newblock Accomplice: Location inference using accelerometers on smartphones.
\newblock In {\em 2012 Fourth International Conference on Communication Systems
  and Networks (COMSNETS 2012)}, pages 1--9. IEEE, 2012.

\bibitem{hawley2018visualizing}
Scott~H Hawley and Robert~E McClain~Jr.
\newblock Visualizing sound directivity via smartphone sensors.
\newblock {\em The Physics Teacher}, 56(2):72--74, 2018.

\bibitem{haykin2007neural}
Simon Haykin.
\newblock Neural networks: A comprehensive foundation.
\newblock 2007.

\bibitem{hochreiter1997long}
Sepp Hochreiter and J{\"u}rgen Schmidhuber.
\newblock Long short-term memory.
\newblock {\em Neural computation}, 9(8):1735--1780, 1997.

\bibitem{hong2015waving}
Feng Hong, Meiyu Wei, Shujuan You, Yuan Feng, and Zhongwen Guo.
\newblock Waving authentication: your smartphone authenticate you on motion
  gesture.
\newblock In {\em Proceedings of the 33rd Annual ACM Conference Extended
  Abstracts on Human Factors in Computing Systems}, pages 263--266, 2015.

\bibitem{hopkin2003getting}
Bart Hopkin, Robert Cain, and Jason Lollar.
\newblock {\em Getting a Bigger Sound: pickups and microphones for your musical
  instrument}.
\newblock Sharp Press, 2003.

\bibitem{huang2018breathlive}
Chenyu Huang, Huangxun Chen, Lin Yang, and Qian Zhang.
\newblock Breathlive: Liveness detection for heart sound authentication with
  deep breathing.
\newblock {\em Proceedings of the ACM on Interactive, Mobile, Wearable and
  Ubiquitous Technologies}, 2(1):12, 2018.

\bibitem{idrees2017pindroid}
Fauzia Idrees, Muttukrishnan Rajarajan, Mauro Conti, Thomas~M Chen, and
  Yogachandran Rahulamathavan.
\newblock Pindroid: A novel android malware detection system using ensemble
  learning methods.
\newblock {\em Computers \& Security}, 68:36--46, 2017.

\bibitem{jafari2011fast}
Maria~G Jafari and Mark~D Plumbley.
\newblock Fast dictionary learning for sparse representations of speech
  signals.
\newblock {\em IEEE Journal of Selected Topics in Signal Processing},
  5(5):1025--1031, 2011.

\bibitem{ji2008bayesian}
Shihao Ji, Ya~Xue, Lawrence Carin, et~al.
\newblock Bayesian compressive sensing.
\newblock {\em IEEE Transactions on signal processing}, 56(6):2346, 2008.

\bibitem{garofolo1993timit}
William M. Fisher Jonathan G. Fiscus David S. Pallett Nancy L. Dahlgren
  Victor~Zue John S.~Garofolo, Lori F.~Lamel.
\newblock Timit acoustic-phonetic continuous speech corpus ldc93s1.
\newblock {\em Web Download. Philadelphia: Linguistic Data Consortium}, 1993.

\bibitem{khan2015survey}
Jalaluddin Khan, Haider Abbas, and Jalal Al-Muhtadi.
\newblock Survey on mobile user's data privacy threats and defense mechanisms.
\newblock {\em Procedia Computer Science}, 56:376--383, 2015.

\bibitem{kim2014sound}
Sung-Eun Kim, Taewook Kang, Junghwan Hwang, Sungweon Kang, and Kyunghwan Park.
\newblock Sound transmission through the human body with digital weaver
  modulation (dwm) method.
\newblock In {\em 2014 IEEE International Systems Conference Proceedings},
  pages 176--179. IEEE, 2014.

\bibitem{koyuncu2019security}
Murat Koyuncu and Tolga Pusatli.
\newblock Security awareness level of smartphone users: An exploratory case
  study.
\newblock {\em Mobile Information Systems}, 2019, 2019.

\bibitem{kwonghard}
Andrew Kwong, Wenyuan Xu, and Kevin Fu.
\newblock Hard drive of hearing: Disks that eavesdrop with a synthesized
  microphone.
\newblock In {\em Hard Drive of Hearing: Disks that Eavesdrop with a
  Synthesized Microphone}, page~0. IEEE.

\bibitem{ladefoged2012vowels}
Peter Ladefoged and Sandra~Ferrari Disner.
\newblock {\em Vowels and consonants}.
\newblock John Wiley \& Sons, 2012.

\bibitem{ladefoged2014course}
Peter Ladefoged and Keith Johnson.
\newblock {\em A course in phonetics}.
\newblock Nelson Education, 2014.

\bibitem{lau2005testing}
Yee~W Lau, Dat Tran, and Michael Wagner.
\newblock Testing voice mimicry with the yoho speaker verification corpus.
\newblock In {\em International Conference on Knowledge-Based and Intelligent
  Information and Engineering Systems}, pages 15--21. Springer, 2005.

\bibitem{lee2018inferring}
Wei-Han Lee, Jorge Ortiz, Bongjun Ko, and Ruby~B Lee.
\newblock Inferring smartphone users' handwritten patterns by using motion
  sensors.
\newblock In {\em ICISSP}, pages 139--148, 2018.

\bibitem{leonard1993tidigits}
R~Gary Leonard and George Doddington.
\newblock Tidigits ldc93s10.
\newblock {\em Web Download. Philadelphia: Linguistic Data Consortium}, 1993.

\bibitem{liang2017location}
Yi~Liang, Zhipeng Cai, Qilong Han, and Yingshu Li.
\newblock Location privacy leakage through sensory data.
\newblock {\em Security and Communication Networks}, 2017, 2017.

\bibitem{liu2015guoguo}
Kaikai Liu, Xinxin Liu, and Xiaolin Li.
\newblock Guoguo: Enabling fine-grained smartphone localization via acoustic
  anchors.
\newblock {\em IEEE transactions on mobile computing}, 15(5):1144--1156, 2015.

\bibitem{onlineblockchain}
LLC LMH~Blockchain.
\newblock Lmh blockchain authentication, 2018.

\bibitem{mahfouz2017survey}
Ahmed Mahfouz, Tarek~M Mahmoud, and Ahmed~Sharaf Eldin.
\newblock A survey on behavioral biometric authentication on smartphones.
\newblock {\em Journal of information security and applications}, 37:28--37,
  2017.

\bibitem{mairal2009online}
Julien Mairal, Francis Bach, Jean Ponce, and Guillermo Sapiro.
\newblock Online dictionary learning for sparse coding.
\newblock In {\em Proceedings of the 26th annual international conference on
  machine learning}, pages 689--696. ACM, 2009.

\bibitem{mao2016cat}
Wenguang Mao, Jian He, and Lili Qiu.
\newblock Cat: high-precision acoustic motion tracking.
\newblock In {\em Proceedings of the 22nd Annual International Conference on
  Mobile Computing and Networking}, pages 69--81, 2016.

\bibitem{mariethoz2005can}
Johnny Mari{\'e}thoz and Samy Bengio.
\newblock Can a professional imitator fool a gmm-based speaker verification
  system?
\newblock Technical report, IDIAP, 2005.

\bibitem{onlinemarket}
MarketsAndMarkets.
\newblock Market research report, 2019.

\bibitem{matyunin2018zero}
Nikolay Matyunin, Jakub Szefer, and Stefan Katzenbeisser.
\newblock Zero-permission acoustic cross-device tracking.
\newblock In {\em 2018 IEEE International Symposium on Hardware Oriented
  Security and Trust (HOST)}, pages 25--32. IEEE, 2018.

\bibitem{report2019forrester}
Sanjeev~Kumar Meenakshi~Tiwari.
\newblock Forrester analytics: Mobile, smartphone, and tablet forecast, 2018 to
  2023 (global), 2019.

\bibitem{meng2018wivo}
Yan Meng, Zichang Wang, Wei Zhang, Peilin Wu, Haojin Zhu, Xiaohui Liang, and
  Yao Liu.
\newblock Wivo: Enhancing the security of voice control system via wireless
  signal in iot environment.
\newblock In {\em Proceedings of the Eighteenth ACM International Symposium on
  Mobile Ad Hoc Networking and Computing}, pages 81--90. ACM, 2018.

\bibitem{michalevsky2014gyrophone}
Yan Michalevsky, Dan Boneh, and Gabi Nakibly.
\newblock Gyrophone: Recognizing speech from gyroscope signals.
\newblock In {\em 23rd $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 14)}, pages 1053--1067, 2014.

\bibitem{miluzzo2012tapprints}
Emiliano Miluzzo, Alexander Varshavsky, Suhrid Balakrishnan, and Romit~Roy
  Choudhury.
\newblock Tapprints: your finger taps have fingerprints.
\newblock In {\em Proceedings of the 10th international conference on Mobile
  systems, applications, and services}, pages 323--336. ACm, 2012.

\bibitem{muslukhov2012understanding}
Ildar Muslukhov, Yazan Boshmaf, Cynthia Kuo, Jonathan Lester, and Konstantin
  Beznosov.
\newblock Understanding users' requirements for data protection in smartphones.
\newblock In {\em 2012 IEEE 28th International Conference on Data Engineering
  Workshops}, pages 228--235. IEEE, 2012.

\bibitem{nandakumar2016fingerio}
Rajalakshmi Nandakumar, Vikram Iyer, Desney Tan, and Shyamnath Gollakota.
\newblock Fingerio: Using active sonar for fine-grained finger tracking.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems}, pages 1515--1525, 2016.

\bibitem{natarajan1995sparse}
Balas~Kausik Natarajan.
\newblock Sparse approximate solutions to linear systems.
\newblock {\em SIAM journal on computing}, 24(2):227--234, 1995.

\bibitem{report2018newzoo}
Newzoo.
\newblock Global mobile market report, 2018.

\bibitem{niu2011gesture}
Yuan Niu and Hao Chen.
\newblock Gesture authentication with touch input for mobile devices.
\newblock In {\em International Conference on Security and Privacy in Mobile
  Information and Communication Systems}, pages 13--24. Springer, 2011.

\bibitem{novikov1987nonlinear}
Boris~Konstantinovich Novikov, Oleg~Vladimirovich Rudenko, and Valeri{\u\i}
  Timoshenko.
\newblock {\em Nonlinear underwater acoustics}.

\bibitem{onlinelist}
Florida~Dept. of~Education.
\newblock The source: A curriculum guide for reading mentors, 2019.

\bibitem{owusu2012accessory}
Emmanuel Owusu, Jun Han, Sauvik Das, Adrian Perrig, and Joy Zhang.
\newblock Accessory: password inference using accelerometers on smartphones.
\newblock In {\em Proceedings of the Twelfth Workshop on Mobile Computing
  Systems \& Applications}, page~9. ACM, 2012.

\bibitem{o2009sonic}
Rob O’Reilly, Alex Khenkin, and Kieran Harney.
\newblock Sonic nirvana: Using mems accelerometers as acoustic pickups in
  musical instruments.
\newblock {\em Analog Dialogue}, 43(02):1--4, 2009.

\bibitem{patel2016integrated}
Payal Patel, Rajan Patel, and Nimisha Patel.
\newblock Integrated ecc and blowfish for smartphone security.
\newblock {\em Procedia Computer Science}, 78(C):210--216, 2016.

\bibitem{peterson1952control}
Gordon~E Peterson and Harold~L Barney.
\newblock Control methods used in a study of the vowels.
\newblock {\em The Journal of the acoustical society of America},
  24(2):175--184, 1952.

\bibitem{pompei1998use}
F~Joseph Pompei.
\newblock The use of airborne ultrasonics for generating audible sound beams.
\newblock In {\em Audio Engineering Society Convention 105}. Audio Engineering
  Society, 1998.

\bibitem{poss2008biometric}
John~C Poss, Dag Boye, and Mark~W Mobley.
\newblock Biometric voice authentication, June~10 2008.
\newblock US Patent 7,386,448.

\bibitem{onlinesyllable}
Oxford~University Press.
\newblock Syllable, 2019.

\bibitem{qaisar2013compressive}
Saad Qaisar, Rana~Muhammad Bilal, Wafa Iqbal, Muqaddas Naureen, and Sungyoung
  Lee.
\newblock Compressive sensing: From theory to applications, a survey.
\newblock {\em Journal of Communications and networks}, 15(5):443--456, 2013.

\bibitem{rabiner2011theory}
Lawrence~R Rabiner and Ronald~W Schafer.
\newblock {\em Theory and applications of digital speech processing}, volume
  10.3, chapter 10.3, pages 586--595.
\newblock Pearson, 2011.

\bibitem{rani2018systematic}
Meenu Rani, SB~Dhok, and RB~Deshmukh.
\newblock A systematic review of compressive sensing: Concepts, implementations
  and applications.
\newblock {\em IEEE Access}, 6:4875--4894, 2018.

\bibitem{remi2010dictionary}
R{\'e}mi Remi and Karin Schnass.
\newblock Dictionary identification—sparse matrix-factorization via
  $\ell_1$-minimization.
\newblock {\em IEEE Transactions on Information Theory}, 56(7):3523--3539,
  2010.

\bibitem{roy2015ripple}
Nirupam Roy, Mahanth Gowda, and Romit~Roy Choudhury.
\newblock Ripple: Communicating through physical vibration.
\newblock In {\em 12th $\{$USENIX$\}$ Symposium on Networked Systems Design and
  Implementation ($\{$NSDI$\}$ 15)}, pages 265--278, 2015.

\bibitem{roy2016listening}
Nirupam Roy and Romit Roy~Choudhury.
\newblock Listening through a vibration motor.
\newblock In {\em Proceedings of the 14th Annual International Conference on
  Mobile Systems, Applications, and Services}, pages 57--69. ACM, 2016.

\bibitem{onlinesaytec}
Say-Tec.
\newblock Voice biometrics 2.0, 2018.

\bibitem{shang2010score}
Wei Shang and Maryhelen Stevenson.
\newblock Score normalization in playback attack detection.
\newblock In {\em Acoustics Speech and Signal Processing (ICASSP), 2010 IEEE
  International Conference on}, pages 1678--1681. IEEE, 2010.

\bibitem{shankar2018survey}
Vishnu Shankar and Karan Singh.
\newblock Survey on mobile authentication schemes.
\newblock In {\em Proceedings of 3rd International Conference on Internet of
  Things and Connected Technologies (ICIoTCT)}, pages 26--27, 2018.

\bibitem{shoaib2015survey}
Muhammad Shoaib, Stephan Bosch, Ozlem Incel, Hans Scholten, and Paul Havinga.
\newblock A survey of online activity recognition using mobile phones.
\newblock {\em Sensors}, 15(1):2059--2085, 2015.

\bibitem{siddamal2015survey}
KV~Siddamal, Shobha~P Bhat, and VS~Saroja.
\newblock A survey on compressive sensing.
\newblock In {\em 2015 2nd International Conference on Electronics and
  Communication Systems (ICECS)}, pages 639--643. IEEE, 2015.

\bibitem{sikder20176thsense}
Amit~Kumar Sikder, Hidayet Aksu, and A~Selcuk Uluagac.
\newblock 6thsense: A context-aware sensor-based attack detector for smart
  devices.
\newblock In {\em 26th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$
  Security 17)}, pages 397--414, 2017.

\bibitem{sikder2018survey}
Amit~Kumar Sikder, Giuseppe Petracca, Hidayet Aksu, Trent Jaeger, and A~Selcuk
  Uluagac.
\newblock A survey on sensor-based threats to internet-of-things (iot) devices
  and applications.
\newblock {\em arXiv preprint arXiv:1802.02041}, 2018.

\bibitem{skretting2010recursive}
Karl Skretting and Kjersti Engan.
\newblock Recursive least squares dictionary learning algorithm.
\newblock {\em IEEE Transactions on Signal Processing}, 58(4):2121--2130, 2010.

\bibitem{skretting2017sparse}
Karl Skretting and Kjersti Engan.
\newblock Sparse approximation by matching pursuit using shift-invariant
  dictionary.
\newblock In {\em Scandinavian Conference on Image Analysis}, pages 362--373.
  Springer, 2017.

\bibitem{spolaor2016biometric}
Riccardo Spolaor, QianQian Li, Merylin Monaro, Mauro Conti, Luciano Gamberini,
  and Giuseppe Sartori.
\newblock Biometric authentication methods on smartphones: A survey.
\newblock {\em PsychNology Journal}, 14(2), 2016.

\bibitem{stylianou1998continuous}
Yannis Stylianou, Olivier Capp{\'e}, and Eric Moulines.
\newblock Continuous probabilistic transform for voice conversion.
\newblock {\em IEEE Transactions on speech and audio processing},
  6(2):131--142, 1998.

\bibitem{sun2018vskin}
Ke~Sun, Ting Zhao, Wei Wang, and Lei Xie.
\newblock Vskin: Sensing touch gestures on surfaces of mobile devices using
  acoustic signals.
\newblock In {\em Proceedings of the 24th Annual International Conference on
  Mobile Computing and Networking}, pages 591--605, 2018.

\bibitem{szabo1994time}
Thomas~L Szabo.
\newblock Time domain wave equations for lossy media obeying a frequency power
  law.
\newblock {\em The Journal of the Acoustical Society of America},
  96(1):491--500, 1994.

\bibitem{teh2016survey}
Pin~Shen Teh, Ning Zhang, Andrew Beng~Jin Teoh, and Ke~Chen.
\newblock A survey on touch dynamics authentication in mobile devices.
\newblock {\em Computers \& Security}, 59:210--235, 2016.

\bibitem{titze1994principles}
Ingo Titze.
\newblock {\em Principles of Voice Production}, page 188.
\newblock Prentice Hall, 1994.

\bibitem{titze2015toward}
Ingo~R Titze, Ronald~J Baken, Kenneth~W Bozeman, Svante Granqvist, Nathalie
  Henrich, Christian~T Herbst, David~M Howard, Eric~J Hunter, Dean Kaelin,
  Raymond~D Kent, et~al.
\newblock Toward a consensus on symbolic notation of harmonics, resonances, and
  formants in vocalization.
\newblock {\em The Journal of the Acoustical Society of America},
  137(5):3005--3007, 2015.

\bibitem{tropp2007signal}
Joel~A Tropp and Anna~C Gilbert.
\newblock Signal recovery from random measurements via orthogonal matching
  pursuit.
\newblock {\em IEEE Transactions on information theory}, 53(12):4655--4666,
  2007.

\bibitem{tropp2010computational}
Joel~A Tropp and Stephen~J Wright.
\newblock Computational methods for sparse solution of linear inverse problems.
\newblock {\em Proceedings of the IEEE}, 98(6):948--958, 2010.

\bibitem{urien2013framework}
Pascal Urien and Selwyn Piramuthu.
\newblock Framework and authentication protocols for smartphone, nfc, and rfid
  in retail transactions.
\newblock In {\em 2013 IEEE Eighth International Conference on Intelligent
  Sensors, Sensor Networks and Information Processing}, pages 77--82. IEEE,
  2013.

\bibitem{van2013modifying}
Dirk Van~Bruggen, Shu Liu, Mitch Kajzer, Aaron Striegel, Charles~R Crowell, and
  John D'Arcy.
\newblock Modifying smartphone user locking behavior.
\newblock In {\em Proceedings of the Ninth Symposium on Usable Privacy and
  Security}, pages 1--14, 2013.

\bibitem{villalba2011detecting}
Jes{\'u}s Villalba and Eduardo Lleida.
\newblock Detecting replay attacks from far-field recordings on speaker
  verification systems.
\newblock In {\em European Workshop on Biometrics and Identity Management},
  pages 274--285. Springer, 2011.

\bibitem{vongsingthong2014survey}
Suwimon Vongsingthong and Siripat Boonkrong.
\newblock A survey on smartphone authentication.
\newblock {\em Walailak Journal of Science and Technology (WJST)}, 12(1):1--19,
  2014.

\bibitem{vongsingthong2015survey}
Suwimon Vongsingthong and Siripat Boonkrong.
\newblock A survey on smartphone authentication.
\newblock {\em Walailak Journal of Science and Technology (WJST)}, 12(1):1--19,
  2015.

\bibitem{wang2016friend}
Chen Wang, Xiaonan Guo, Yan Wang, Yingying Chen, and Bo~Liu.
\newblock Friend or foe?: Your wearable devices reveal your personal pin.
\newblock In {\em Proceedings of the 11th ACM on Asia Conference on Computer
  and Communications Security}, pages 189--200. ACM, 2016.

\bibitem{wang2015mole}
He~Wang, Ted Tsung-Te Lai, and Romit Roy~Choudhury.
\newblock Mole: Motion leaks through smartwatch sensors.
\newblock In {\em Proceedings of the 21st Annual International Conference on
  Mobile Computing and Networking}, pages 155--166. ACM, 2015.

\bibitem{wang2019deep}
Jindong Wang, Yiqiang Chen, Shuji Hao, Xiaohui Peng, and Lisha Hu.
\newblock Deep learning for sensor-based activity recognition: A survey.
\newblock {\em Pattern Recognition Letters}, 119:3--11, 2019.

\bibitem{wang2015know}
Qinglong Wang, Amir Yahyavi, Bettina Kemme, and Wenbo He.
\newblock I know what you did on your smartphone: Inferring app usage over
  encrypted data traffic.
\newblock In {\em 2015 IEEE Conference on Communications and Network Security
  (CNS)}, pages 433--441. IEEE, 2015.

\bibitem{wang2016device}
Wei Wang, Alex~X Liu, and Ke~Sun.
\newblock Device-free gesture tracking using acoustic signals.
\newblock In {\em Proceedings of the 22nd Annual International Conference on
  Mobile Computing and Networking}, pages 82--94, 2016.

\bibitem{wang2011channel}
Zhi-Feng Wang, Gang Wei, and Qian-Hua He.
\newblock Channel pattern noise based playback attack detection algorithm for
  speaker recognition.
\newblock In {\em Machine Learning and Cybernetics (ICMLC), 2011 International
  Conference on}, volume~4, pages 1708--1713. IEEE, 2011.

\bibitem{warden2018speech}
Pete Warden.
\newblock Speech commands: A dataset for limited-vocabulary speech recognition.
\newblock {\em arXiv preprint arXiv:1804.03209}, 2018.

\bibitem{onlinewechat}
WeChat.
\newblock Voiceprint: The new wechat password, 2015.

\bibitem{wolfe2016experimentally}
Joe Wolfe, Derek Tze~Wei Chu, Jer-Ming Chen, and John Smith.
\newblock An experimentally measured source--filter model: Glottal flow, vocal
  tract gain and output sound from a physical model.
\newblock {\em Acoustics Australia}, 44(1):187--191, 2016.

\bibitem{wu2015spoofing}
Zhizheng Wu, Nicholas Evans, Tomi Kinnunen, Junichi Yamagishi, Federico Alegre,
  and Haizhou Li.
\newblock Spoofing and countermeasures for speaker verification: A survey.
\newblock {\em speech communication}, 66:130--153, 2015.

\bibitem{xu2017survey}
Yong Xu, Zhengming Li, Jian Yang, and David Zhang.
\newblock A survey of dictionary learning algorithms for face recognition.
\newblock {\em IEEE access}, 5:8502--8514, 2017.

\bibitem{yang2016free}
Yulong Yang, Gradeigh~D Clark, Janne Lindqvist, and Antti Oulasvirta.
\newblock Free-form gesture authentication in the wild.
\newblock In {\em Proceedings of the 2016 CHI Conference on Human Factors in
  Computing Systems}, pages 3722--3735, 2016.

\bibitem{yun2017strata}
Sangki Yun, Yi-Chao Chen, Huihuang Zheng, Lili Qiu, and Wenguang Mao.
\newblock Strata: Fine-grained acoustic-based device-free tracking.
\newblock In {\em Proceedings of the 15th annual international conference on
  mobile systems, applications, and services}, pages 15--28, 2017.

\bibitem{zaidi2016survey}
Syed Farhan~Alam Zaidi, Munam~Ali Shah, Muhammad Kamran, Qaisar Javaid, and
  Sijing Zhang.
\newblock A survey on security for smartphone device.
\newblock {\em International journal of advanced computer science and
  applications}, 7(4):206--219, 2016.

\bibitem{zegers2015lightweight}
William Zegers, Sang-Yoon Chang, Younghee Park, and Jerry Gao.
\newblock A lightweight encryption and secure protocol for smartphone cloud.
\newblock In {\em 2015 IEEE Symposium on Service-Oriented System Engineering},
  pages 259--266. IEEE, 2015.

\bibitem{zhang2015accelword}
Li~Zhang, Parth~H Pathak, Muchen Wu, Yixin Zhao, and Prasant Mohapatra.
\newblock Accelword: Energy efficient hotword detection through accelerometer.
\newblock In {\em Proceedings of the 13th Annual International Conference on
  Mobile Systems, Applications, and Services}, pages 301--315. ACM, 2015.

\bibitem{zhang2017hearing}
Linghan Zhang, Sheng Tan, and Jie Yang.
\newblock Hearing your voice is not enough: An articulatory gesture based
  liveness detection for voice authentication.
\newblock In {\em Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 57--71. ACM, 2017.

\bibitem{zhang2016voicelive}
Linghan Zhang, Sheng Tan, Jie Yang, and Yingying Chen.
\newblock Voicelive: A phoneme localization based liveness detection for voice
  authentication on smartphones.
\newblock In {\em Proceedings of the 2016 ACM SIGSAC Conference on Computer and
  Communications Security}, pages 1080--1091. ACM, 2016.

\bibitem{zhang2015survey}
Zheng Zhang, Yong Xu, Jian Yang, Xuelong Li, and David Zhang.
\newblock A survey of sparse representation: algorithms and applications.
\newblock {\em IEEE access}, 3:490--530, 2015.

\end{thebibliography}
