\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.3}\protected@file@percent }
\@input{Chapters/chapterIntro.aux}
\@input{Chapters/chapterSpyPhone.aux}
\@input{Chapters/chapterUltraUnlock.aux}
\@input{Chapters/chapterMoVo.aux}
\@input{Chapters/chapterConcl.aux}
\bibdata{References/referenceAll.bib}
\bibcite{abe1990voice}{{1}{}{{}}{{}}}
\bibcite{aharon2006k}{{2}{}{{}}{{}}}
\bibcite{aley2013device}{{3}{}{{}}{{}}}
\bibcite{ali2019security}{{4}{}{{}}{{}}}
\bibcite{anand2018speechless}{{5}{}{{}}{{}}}
\bibcite{anand2019spearphone}{{6}{}{{}}{{}}}
\bibcite{baken1987clinical}{{7}{}{{}}{{}}}
\bibcite{berktay1965possible}{{8}{}{{}}{{}}}
\bibcite{onlinebio}{{9}{}{{}}{{}}}
\bibcite{bojinov2014mobile}{{10}{}{{}}{{}}}
\bibcite{boyles2012privacy}{{11}{}{{}}{{}}}
\bibcite{online2005Voice}{{12}{}{{}}{{}}}
\bibcite{candes2004robust}{{13}{}{{}}{{}}}
\bibcite{candes2008restricted}{{14}{}{{}}{{}}}
\bibcite{candes2006compressive}{{15}{}{{}}{{}}}
\bibcite{candes2008introduction}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{103}{chapter*.66}\protected@file@percent }
\bibcite{chang2016smartdog}{{17}{}{{}}{{}}}
\bibcite{chen2017you}{{18}{}{{}}{{}}}
\bibcite{chetty2004automated}{{19}{}{{}}{{}}}
\bibcite{chin2012measuring}{{20}{}{{}}{{}}}
\bibcite{onlineciti}{{21}{}{{}}{{}}}
\bibcite{onlinenuance}{{22}{}{{}}{{}}}
\bibcite{crager2017information}{{23}{}{{}}{{}}}
\bibcite{das2016tracking}{{24}{}{{}}{{}}}
\bibcite{davis2014visual}{{25}{}{{}}{{}}}
\bibcite{de2009praat}{{26}{}{{}}{{}}}
\bibcite{desai2009voice}{{27}{}{{}}{{}}}
\bibcite{donoho2009observed}{{28}{}{{}}{{}}}
\bibcite{donoho2006compressed}{{29}{}{{}}{{}}}
\bibcite{onlinegoogle}{{30}{}{{}}{{}}}
\bibcite{engan2007family}{{31}{}{{}}{{}}}
\bibcite{ergunay2015vulnerability}{{32}{}{{}}{{}}}
\bibcite{fant1960acoustic}{{33}{}{{}}{{}}}
\bibcite{feng2017continuous}{{34}{}{{}}{{}}}
\bibcite{figueiredo2007gradient}{{35}{}{{}}{{}}}
\bibcite{fuse2018sound}{{36}{}{{}}{{}}}
\bibcite{graham2015software}{{37}{}{{}}{{}}}
\bibcite{greff2017lstm}{{38}{}{{}}{{}}}
\bibcite{gupta2018demystifying}{{39}{}{{}}{{}}}
\bibcite{han2016enhancing}{{40}{}{{}}{{}}}
\bibcite{han2017pitchln}{{41}{}{{}}{{}}}
\bibcite{han2012accomplice}{{42}{}{{}}{{}}}
\bibcite{hawley2018visualizing}{{43}{}{{}}{{}}}
\bibcite{haykin2007neural}{{44}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{45}{}{{}}{{}}}
\bibcite{hong2015waving}{{46}{}{{}}{{}}}
\bibcite{hopkin2003getting}{{47}{}{{}}{{}}}
\bibcite{huang2018breathlive}{{48}{}{{}}{{}}}
\bibcite{idrees2017pindroid}{{49}{}{{}}{{}}}
\bibcite{jafari2011fast}{{50}{}{{}}{{}}}
\bibcite{ji2008bayesian}{{51}{}{{}}{{}}}
\bibcite{garofolo1993timit}{{52}{}{{}}{{}}}
\bibcite{khan2015survey}{{53}{}{{}}{{}}}
\bibcite{kim2014sound}{{54}{}{{}}{{}}}
\bibcite{koyuncu2019security}{{55}{}{{}}{{}}}
\bibcite{kwonghard}{{56}{}{{}}{{}}}
\bibcite{ladefoged2012vowels}{{57}{}{{}}{{}}}
\bibcite{ladefoged2014course}{{58}{}{{}}{{}}}
\bibcite{lau2005testing}{{59}{}{{}}{{}}}
\bibcite{lee2015multi}{{60}{}{{}}{{}}}
\bibcite{lee2018inferring}{{61}{}{{}}{{}}}
\bibcite{leonard1993tidigits}{{62}{}{{}}{{}}}
\bibcite{liang2017location}{{63}{}{{}}{{}}}
\bibcite{liu2015guoguo}{{64}{}{{}}{{}}}
\bibcite{onlineblockchain}{{65}{}{{}}{{}}}
\bibcite{mahfouz2017survey}{{66}{}{{}}{{}}}
\bibcite{mairal2009online}{{67}{}{{}}{{}}}
\bibcite{mao2016cat}{{68}{}{{}}{{}}}
\bibcite{mariethoz2005can}{{69}{}{{}}{{}}}
\bibcite{onlinemarket}{{70}{}{{}}{{}}}
\bibcite{matyunin2018zero}{{71}{}{{}}{{}}}
\bibcite{report2019forrester}{{72}{}{{}}{{}}}
\bibcite{meng2018wivo}{{73}{}{{}}{{}}}
\bibcite{michalevsky2014gyrophone}{{74}{}{{}}{{}}}
\bibcite{miluzzo2012tapprints}{{75}{}{{}}{{}}}
\bibcite{muslukhov2012understanding}{{76}{}{{}}{{}}}
\bibcite{nandakumar2016fingerio}{{77}{}{{}}{{}}}
\bibcite{natarajan1995sparse}{{78}{}{{}}{{}}}
\bibcite{report2018newzoo}{{79}{}{{}}{{}}}
\bibcite{niu2011gesture}{{80}{}{{}}{{}}}
\bibcite{novikov1987nonlinear}{{81}{}{{}}{{}}}
\bibcite{onlinelist}{{82}{}{{}}{{}}}
\bibcite{owusu2012accessory}{{83}{}{{}}{{}}}
\bibcite{o2009sonic}{{84}{}{{}}{{}}}
\bibcite{patel2016integrated}{{85}{}{{}}{{}}}
\bibcite{peterson1952control}{{86}{}{{}}{{}}}
\bibcite{pompei1998use}{{87}{}{{}}{{}}}
\bibcite{poss2008biometric}{{88}{}{{}}{{}}}
\bibcite{onlinesyllable}{{89}{}{{}}{{}}}
\bibcite{qaisar2013compressive}{{90}{}{{}}{{}}}
\bibcite{rabiner2011theory}{{91}{}{{}}{{}}}
\bibcite{rani2018systematic}{{92}{}{{}}{{}}}
\bibcite{remi2010dictionary}{{93}{}{{}}{{}}}
\bibcite{roy2016ripple}{{94}{}{{}}{{}}}
\bibcite{roy2015ripple}{{95}{}{{}}{{}}}
\bibcite{roy2016listening}{{96}{}{{}}{{}}}
\bibcite{onlinesaytec}{{97}{}{{}}{{}}}
\bibcite{shang2010score}{{98}{}{{}}{{}}}
\bibcite{shankar2018survey}{{99}{}{{}}{{}}}
\bibcite{shoaib2015survey}{{100}{}{{}}{{}}}
\bibcite{siddamal2015survey}{{101}{}{{}}{{}}}
\bibcite{sikder20176thsense}{{102}{}{{}}{{}}}
\bibcite{sikder2018survey}{{103}{}{{}}{{}}}
\bibcite{skretting2010recursive}{{104}{}{{}}{{}}}
\bibcite{skretting2017sparse}{{105}{}{{}}{{}}}
\bibcite{spolaor2016biometric}{{106}{}{{}}{{}}}
\bibcite{stylianou1998continuous}{{107}{}{{}}{{}}}
\bibcite{sun2018vskin}{{108}{}{{}}{{}}}
\bibcite{szabo1994time}{{109}{}{{}}{{}}}
\bibcite{teh2016survey}{{110}{}{{}}{{}}}
\bibcite{titze1994principles}{{111}{}{{}}{{}}}
\bibcite{titze2015toward}{{112}{}{{}}{{}}}
\bibcite{trippel2017walnut}{{113}{}{{}}{{}}}
\bibcite{tropp2007signal}{{114}{}{{}}{{}}}
\bibcite{tropp2010computational}{{115}{}{{}}{{}}}
\bibcite{urien2013framework}{{116}{}{{}}{{}}}
\bibcite{van2013modifying}{{117}{}{{}}{{}}}
\bibcite{villalba2011detecting}{{118}{}{{}}{{}}}
\bibcite{vongsingthong2014survey}{{119}{}{{}}{{}}}
\bibcite{vongsingthong2015survey}{{120}{}{{}}{{}}}
\bibcite{wang2016friend}{{121}{}{{}}{{}}}
\bibcite{wang2015mole}{{122}{}{{}}{{}}}
\bibcite{wang2019deep}{{123}{}{{}}{{}}}
\bibcite{wang2015know}{{124}{}{{}}{{}}}
\bibcite{wang2016device}{{125}{}{{}}{{}}}
\bibcite{wang2011channel}{{126}{}{{}}{{}}}
\bibcite{warden2018speech}{{127}{}{{}}{{}}}
\bibcite{onlinewechat}{{128}{}{{}}{{}}}
\bibcite{wolfe2016experimentally}{{129}{}{{}}{{}}}
\bibcite{wu2015spoofing}{{130}{}{{}}{{}}}
\bibcite{xu2017survey}{{131}{}{{}}{{}}}
\bibcite{yang2016free}{{132}{}{{}}{{}}}
\bibcite{yun2017strata}{{133}{}{{}}{{}}}
\bibcite{zaidi2016survey}{{134}{}{{}}{{}}}
\bibcite{zegers2015lightweight}{{135}{}{{}}{{}}}
\bibcite{zhang2017dolphinattack}{{136}{}{{}}{{}}}
\bibcite{zhang2015accelword}{{137}{}{{}}{{}}}
\bibcite{zhang2017hearing}{{138}{}{{}}{{}}}
\bibcite{zhang2016voicelive}{{139}{}{{}}{{}}}
\bibcite{zhang2015survey}{{140}{}{{}}{{}}}
\bibcite{zhou2018patternlistener}{{141}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{124}
\memsetcounter{lastpage}{113}
