\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}% 
\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.2}% 
\contentsline {chapter}{LIST OF TABLES}{x}{section*.3}% 
\contentsline {chapter}{ACKNOWLEDGMENTS}{xi}{chapter*.4}% 
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introduction}}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Security and Privacy on Smartphones}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Smartphone Sensors: Causes or Solutions}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives and Contributions}{4}{section.1.3}% 
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {{Spy-Phone}: Eavesdropping on Smartphone Speakers\\ with Motion Sensors}}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Background}{12}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Voice Acoustics}{12}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Compressed Sensing}{13}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Smartphone Hardware}{16}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Threat Model in the {\unhbox \voidb@x \hbox {Spy-Phone}} System}{17}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Attack Design}{19}{section.2.4}% 
\contentsline {subsection}{\numberline {2.4.1}Training Dataset}{21}{subsection.2.4.1}% 
\contentsline {subsection}{\numberline {2.4.2}Dictionary Learning}{23}{subsection.2.4.2}% 
\contentsline {subsection}{\numberline {2.4.3}Motion Data Preprocessing}{26}{subsection.2.4.3}% 
\contentsline {subsection}{\numberline {2.4.4}Signal Reconstruction}{28}{subsection.2.4.4}% 
\contentsline {subsection}{\numberline {2.4.5}Bi-LSTM Learing}{29}{subsection.2.4.5}% 
\contentsline {section}{\numberline {2.5}Feasibility Experiments }{30}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Speech Content Learning (Digits)}{32}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Speech Content Learning (Commands)}{32}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Speaker Gender Classification and Speaker Identification}{33}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}User Activity Classification (Sound Type)}{34}{subsection.2.5.4}% 
\contentsline {section}{\numberline {2.6}Impact Evaluation}{35}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Impact of Training Data Size}{36}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Impact of Downsampling Rate}{36}{subsection.2.6.2}% 
\contentsline {subsection}{\numberline {2.6.3}Impact of Training Device}{37}{subsection.2.6.3}% 
\contentsline {subsection}{\numberline {2.6.4}Impact of Sound Volume}{37}{subsection.2.6.4}% 
\contentsline {subsection}{\numberline {2.6.5}Impact of Surrounding Environment}{38}{subsection.2.6.5}% 
\contentsline {subsection}{\numberline {2.6.6}Impact of User Mobility}{40}{subsection.2.6.6}% 
\contentsline {section}{\numberline {2.7}Defenses}{43}{section.2.7}% 
\contentsline {subsection}{\numberline {2.7.1}Hardware-based Defenses}{43}{subsection.2.7.1}% 
\contentsline {subsection}{\numberline {2.7.2}Software-based Defenses}{43}{subsection.2.7.2}% 
\contentsline {section}{\numberline {2.8}Related Work}{44}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Inferring Information From Smartphone Motion Sensors}{44}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Eavesdropping Sound Signals By Non-Acoustic Sensors}{45}{subsection.2.8.2}% 
\contentsline {section}{\numberline {2.9}Conclusion}{46}{section.2.9}% 
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {{Ultra-Unlock}: Smartphone Authentication \\ Using Gestures in the Air}}{47}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Related Works}{48}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Background}{50}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}I/Q components and I/Q modulation}{50}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Hand Movements and I/Q Data}{52}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}System Design}{54}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Experiment Results}{57}{section.3.5}% 
\contentsline {section}{\numberline {3.6}Conclusion}{63}{section.3.6}% 
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {{MoVo}: A Spoof-proof Voice Authentication System for Smartphones}}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}% 
\contentsline {subsection}{\numberline {4.1.1}The Popularity of Voice Authentication on Smartphones}{64}{subsection.4.1.1}% 
\contentsline {subsection}{\numberline {4.1.2}Voice Spoofing Attacks}{65}{subsection.4.1.2}% 
\contentsline {subsection}{\numberline {4.1.3}Liveness Detection}{68}{subsection.4.1.3}% 
\contentsline {subsection}{\numberline {4.1.4}Overview of {MoVo}}{73}{subsection.4.1.4}% 
\contentsline {section}{\numberline {4.2}Background}{75}{section.4.2}% 
\contentsline {subsection}{\numberline {4.2.1}Voice Acoustics}{75}{subsection.4.2.1}% 
\contentsline {subsection}{\numberline {4.2.2}Self Demodulation}{76}{subsection.4.2.2}% 
\contentsline {subsection}{\numberline {4.2.3}Acoustic Attenuation}{77}{subsection.4.2.3}% 
\contentsline {section}{\numberline {4.3}Proof-of-Concept}{79}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Attack Model}{85}{section.4.4}% 
\contentsline {section}{\numberline {4.5}System Design}{86}{section.4.5}% 
\contentsline {subsection}{\numberline {4.5.1}System Overview}{86}{subsection.4.5.1}% 
\contentsline {subsection}{\numberline {4.5.2}Syllable Separation}{88}{subsection.4.5.2}% 
\contentsline {subsection}{\numberline {4.5.3}Preprocessing and Segmentation}{89}{subsection.4.5.3}% 
\contentsline {subsection}{\numberline {4.5.4}The LSTM Network}{91}{subsection.4.5.4}% 
\contentsline {section}{\numberline {4.6}Majority Voting}{92}{section.4.6}% 
\contentsline {section}{\numberline {4.7}Implementation and Evaluation}{93}{section.4.7}% 
\contentsline {section}{\numberline {4.8}Conclusion}{99}{section.4.8}% 
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclusion}}{101}{chapter.5}% 
\contentsline {chapter}{REFERENCES}{102}{chapter*.63}% 
