\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}{section*.3}\protected@file@percent }
\@input{Chapters/chapterIntro.aux}
\@input{Chapters/chapterSpyPhone.aux}
\@input{Chapters/chapterUltraUnlock.aux}
\@input{Chapters/chapterMoVo.aux}
\@input{Chapters/chapterConcl.aux}
\bibdata{References/referenceAll.bib}
\bibcite{abe1990voice}{{1}{}{{}}{{}}}
\bibcite{aharon2006k}{{2}{}{{}}{{}}}
\bibcite{aley2013device}{{3}{}{{}}{{}}}
\bibcite{ali2019security}{{4}{}{{}}{{}}}
\bibcite{anand2018speechless}{{5}{}{{}}{{}}}
\bibcite{anand2019spearphone}{{6}{}{{}}{{}}}
\bibcite{baken1987clinical}{{7}{}{{}}{{}}}
\bibcite{berktay1965possible}{{8}{}{{}}{{}}}
\bibcite{onlinebio}{{9}{}{{}}{{}}}
\bibcite{bojinov2014mobile}{{10}{}{{}}{{}}}
\bibcite{boyles2012privacy}{{11}{}{{}}{{}}}
\bibcite{online2005Voice}{{12}{}{{}}{{}}}
\bibcite{candes2004robust}{{13}{}{{}}{{}}}
\bibcite{candes2008restricted}{{14}{}{{}}{{}}}
\bibcite{candes2006compressive}{{15}{}{{}}{{}}}
\bibcite{candes2008introduction}{{16}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{101}{chapter*.65}\protected@file@percent }
\bibcite{chang2016smartdog}{{17}{}{{}}{{}}}
\bibcite{chen2017you}{{18}{}{{}}{{}}}
\bibcite{chetty2004automated}{{19}{}{{}}{{}}}
\bibcite{chin2012measuring}{{20}{}{{}}{{}}}
\bibcite{onlineciti}{{21}{}{{}}{{}}}
\bibcite{onlinenuance}{{22}{}{{}}{{}}}
\bibcite{crager2017information}{{23}{}{{}}{{}}}
\bibcite{das2016tracking}{{24}{}{{}}{{}}}
\bibcite{davis2014visual}{{25}{}{{}}{{}}}
\bibcite{de2009praat}{{26}{}{{}}{{}}}
\bibcite{desai2009voice}{{27}{}{{}}{{}}}
\bibcite{donoho2009observed}{{28}{}{{}}{{}}}
\bibcite{donoho2006compressed}{{29}{}{{}}{{}}}
\bibcite{onlinegoogle}{{30}{}{{}}{{}}}
\bibcite{engan2007family}{{31}{}{{}}{{}}}
\bibcite{ergunay2015vulnerability}{{32}{}{{}}{{}}}
\bibcite{fant1960acoustic}{{33}{}{{}}{{}}}
\bibcite{feng2017continuous}{{34}{}{{}}{{}}}
\bibcite{figueiredo2007gradient}{{35}{}{{}}{{}}}
\bibcite{fuse2018sound}{{36}{}{{}}{{}}}
\bibcite{graham2015software}{{37}{}{{}}{{}}}
\bibcite{greff2017lstm}{{38}{}{{}}{{}}}
\bibcite{gupta2018demystifying}{{39}{}{{}}{{}}}
\bibcite{han2016enhancing}{{40}{}{{}}{{}}}
\bibcite{han2017pitchln}{{41}{}{{}}{{}}}
\bibcite{han2012accomplice}{{42}{}{{}}{{}}}
\bibcite{hawley2018visualizing}{{43}{}{{}}{{}}}
\bibcite{haykin2007neural}{{44}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{45}{}{{}}{{}}}
\bibcite{hong2015waving}{{46}{}{{}}{{}}}
\bibcite{hopkin2003getting}{{47}{}{{}}{{}}}
\bibcite{huang2018breathlive}{{48}{}{{}}{{}}}
\bibcite{idrees2017pindroid}{{49}{}{{}}{{}}}
\bibcite{jafari2011fast}{{50}{}{{}}{{}}}
\bibcite{ji2008bayesian}{{51}{}{{}}{{}}}
\bibcite{garofolo1993timit}{{52}{}{{}}{{}}}
\bibcite{khan2015survey}{{53}{}{{}}{{}}}
\bibcite{kim2014sound}{{54}{}{{}}{{}}}
\bibcite{koyuncu2019security}{{55}{}{{}}{{}}}
\bibcite{kwonghard}{{56}{}{{}}{{}}}
\bibcite{ladefoged2012vowels}{{57}{}{{}}{{}}}
\bibcite{ladefoged2014course}{{58}{}{{}}{{}}}
\bibcite{lau2005testing}{{59}{}{{}}{{}}}
\bibcite{lee2018inferring}{{60}{}{{}}{{}}}
\bibcite{leonard1993tidigits}{{61}{}{{}}{{}}}
\bibcite{liang2017location}{{62}{}{{}}{{}}}
\bibcite{liu2015guoguo}{{63}{}{{}}{{}}}
\bibcite{onlineblockchain}{{64}{}{{}}{{}}}
\bibcite{mahfouz2017survey}{{65}{}{{}}{{}}}
\bibcite{mairal2009online}{{66}{}{{}}{{}}}
\bibcite{mao2016cat}{{67}{}{{}}{{}}}
\bibcite{mariethoz2005can}{{68}{}{{}}{{}}}
\bibcite{onlinemarket}{{69}{}{{}}{{}}}
\bibcite{matyunin2018zero}{{70}{}{{}}{{}}}
\bibcite{report2019forrester}{{71}{}{{}}{{}}}
\bibcite{meng2018wivo}{{72}{}{{}}{{}}}
\bibcite{michalevsky2014gyrophone}{{73}{}{{}}{{}}}
\bibcite{miluzzo2012tapprints}{{74}{}{{}}{{}}}
\bibcite{muslukhov2012understanding}{{75}{}{{}}{{}}}
\bibcite{nandakumar2016fingerio}{{76}{}{{}}{{}}}
\bibcite{natarajan1995sparse}{{77}{}{{}}{{}}}
\bibcite{report2018newzoo}{{78}{}{{}}{{}}}
\bibcite{niu2011gesture}{{79}{}{{}}{{}}}
\bibcite{novikov1987nonlinear}{{80}{}{{}}{{}}}
\bibcite{onlinelist}{{81}{}{{}}{{}}}
\bibcite{owusu2012accessory}{{82}{}{{}}{{}}}
\bibcite{o2009sonic}{{83}{}{{}}{{}}}
\bibcite{patel2016integrated}{{84}{}{{}}{{}}}
\bibcite{peterson1952control}{{85}{}{{}}{{}}}
\bibcite{pompei1998use}{{86}{}{{}}{{}}}
\bibcite{poss2008biometric}{{87}{}{{}}{{}}}
\bibcite{onlinesyllable}{{88}{}{{}}{{}}}
\bibcite{qaisar2013compressive}{{89}{}{{}}{{}}}
\bibcite{rabiner2011theory}{{90}{}{{}}{{}}}
\bibcite{rani2018systematic}{{91}{}{{}}{{}}}
\bibcite{remi2010dictionary}{{92}{}{{}}{{}}}
\bibcite{roy2015ripple}{{93}{}{{}}{{}}}
\bibcite{roy2016listening}{{94}{}{{}}{{}}}
\bibcite{onlinesaytec}{{95}{}{{}}{{}}}
\bibcite{shang2010score}{{96}{}{{}}{{}}}
\bibcite{shankar2018survey}{{97}{}{{}}{{}}}
\bibcite{shoaib2015survey}{{98}{}{{}}{{}}}
\bibcite{siddamal2015survey}{{99}{}{{}}{{}}}
\bibcite{sikder20176thsense}{{100}{}{{}}{{}}}
\bibcite{sikder2018survey}{{101}{}{{}}{{}}}
\bibcite{skretting2010recursive}{{102}{}{{}}{{}}}
\bibcite{skretting2017sparse}{{103}{}{{}}{{}}}
\bibcite{spolaor2016biometric}{{104}{}{{}}{{}}}
\bibcite{stylianou1998continuous}{{105}{}{{}}{{}}}
\bibcite{sun2018vskin}{{106}{}{{}}{{}}}
\bibcite{szabo1994time}{{107}{}{{}}{{}}}
\bibcite{teh2016survey}{{108}{}{{}}{{}}}
\bibcite{titze1994principles}{{109}{}{{}}{{}}}
\bibcite{titze2015toward}{{110}{}{{}}{{}}}
\bibcite{tropp2007signal}{{111}{}{{}}{{}}}
\bibcite{tropp2010computational}{{112}{}{{}}{{}}}
\bibcite{urien2013framework}{{113}{}{{}}{{}}}
\bibcite{van2013modifying}{{114}{}{{}}{{}}}
\bibcite{villalba2011detecting}{{115}{}{{}}{{}}}
\bibcite{vongsingthong2014survey}{{116}{}{{}}{{}}}
\bibcite{vongsingthong2015survey}{{117}{}{{}}{{}}}
\bibcite{wang2016friend}{{118}{}{{}}{{}}}
\bibcite{wang2015mole}{{119}{}{{}}{{}}}
\bibcite{wang2019deep}{{120}{}{{}}{{}}}
\bibcite{wang2015know}{{121}{}{{}}{{}}}
\bibcite{wang2016device}{{122}{}{{}}{{}}}
\bibcite{wang2011channel}{{123}{}{{}}{{}}}
\bibcite{warden2018speech}{{124}{}{{}}{{}}}
\bibcite{onlinewechat}{{125}{}{{}}{{}}}
\bibcite{wolfe2016experimentally}{{126}{}{{}}{{}}}
\bibcite{wu2015spoofing}{{127}{}{{}}{{}}}
\bibcite{xu2017survey}{{128}{}{{}}{{}}}
\bibcite{yang2016free}{{129}{}{{}}{{}}}
\bibcite{yun2017strata}{{130}{}{{}}{{}}}
\bibcite{zaidi2016survey}{{131}{}{{}}{{}}}
\bibcite{zegers2015lightweight}{{132}{}{{}}{{}}}
\bibcite{zhang2015accelword}{{133}{}{{}}{{}}}
\bibcite{zhang2017hearing}{{134}{}{{}}{{}}}
\bibcite{zhang2016voicelive}{{135}{}{{}}{{}}}
\bibcite{zhang2015survey}{{136}{}{{}}{{}}}
\bibstyle{plain}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{121}
\memsetcounter{lastpage}{110}
